<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

 <boundary>
    <vertex q1="-4" q2="-195"/>
    <vertex q1="-4" q2="195"/>
    <vertex q1="4" q2="195"/>
    <vertex q1="4" q2="-195"/>
  </boundary>

  <groundPolygon material="Track_W1.png">
    <vertex q1="-7" q2="-200"/>
    <vertex q1="-7" q2="200"/>
    <vertex q1="7" q2="200"/>
    <vertex q1="7" q2="-200"/>  	    
  </groundPolygon>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <conditionalcounter name="trial_counter" min="1" max="100" multiple="1" reset="101">
  </conditionalcounter>
  
    
  <OnLoadTriggers>
		<trigger target="back_reward_zone" enabled="false"/>
  </OnLoadTriggers>
  
  <dispensers>

    <audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <rewarddispenser name="front_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		  <trigger target="back_reward_zone" />      
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		  <trigger target="front_reward_zone" />      
  	</rewarddispenser>
    
	<hider name="front_pillar_hider">
		<target name="front_pillar"/>
	</hider>	
   	
	<hider name="front_dot_hider">
		<target name="front_reward_dot"/>	
	</hider>
	
	<hider name="back_pillar_hider">
		<target name="back_pillar"/>
	</hider>

	<hider name="back_dot_hider">
		<target name="back_reward_dot"/>	
	</hider>	
	
  </dispensers>

  <positions>

    <position q1="0" q2="-195">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="Left_Wall_W1.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="Right_Wall_W1.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>
    </position>

    <position q1="0" q2="-250">
      <plane name="BackWall" height="100" material="Back_Wall_W1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="250">
      <plane name="FrontWall" height="100" material="Front_Wall_W1.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="Floor_W1.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>
    </position>
	
	<!-- Upper floor -->

    <position q1="0" q2="0">
      <plane name="UpperFloor" height="250" material="Ceiling_W1.png">
        <facing x="0" y="1" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>
    </position>
	
    <!--//////////////////////////////////////////////////////////////////////////-->

	
    <position q1="0" q2="190">
      <mesh name="front_pillar" height="75" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="15" y="45" z="15"/>
      </mesh>

      <disc name="front_reward_dot" height="-4.95" material="plain_white.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="7" y ="1" z="10"/>
      </disc>

      <occupationzone name="front_reward_zone" active="true" mintime="800">
        <radialboundary radius="10"/>
        <onentry>
			    <trigger target="front_reward_dispenser" enabled="true"/>
			    <trigger target="front_dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="front_reward_zone" enabled="false"/>
			    <trigger target="front_reward_dispenser" enabled="false"/>
			    <trigger target="front_dot_hider" enabled="true"/>
			    <trigger target="front_pillar_hider" enabled="true"/>
				<trigger target="back_pillar_hider" enabled="false"/>
				<trigger target="back_dot_hider" enabled="true" />
        </onexit>
      </occupationzone>
    </position>	  

  
	<position q1="0" q2="-190">
      <mesh name="back_pillar" height="75" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="15" y="45" z="15"/>
      </mesh>

      <disc name="back_reward_dot" height="-4.95" material="plain_white.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="7" y ="1" z="10"/>
      </disc>

      <occupationzone name="back_reward_zone" active="true" mintime="800">
        <radialboundary radius="10"/>
        <onentry>
			    <trigger target="back_reward_dispenser" enabled="true"/>
			    <trigger target="back_dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="back_reward_zone" enabled="false"/>
			    <trigger target="back_reward_dispenser" enabled="false"/>
			    <trigger target="back_dot_hider" enabled="true"/>
			    <trigger target="back_pillar_hider" enabled="true"/>
				<trigger target="front_pillar_hider" enabled="false"/>
			    <trigger target="front_dot_hider" enabled="true" />
				<trigger target="trial_counter"/>				
        </onexit>
      </occupationzone>
      
    </position>		
  
  </positions>

</track>
	