<!-- 
	Briana (From Lavanya's Track: LA_2D_linear_track)
	A linear track on a 2D table. The reward zone dot is visible, but no pillar is present.
	The positions for the reward zones are: 0,80 and 0,-80
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5" >

   <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>
  
  <groundPolygon material="Plane_texture2.png">
    <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>
  
  <conditionalcounter name="trial_counter" max="300"/>
  
  <OnLoadTriggers>
	<trigger target="mover1"/>
  </OnLoadTriggers>	
  
  <dispensers>
	 <rewarddispenser name="Reward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="mover1" />
		<trigger target="trial_counter"/>
	</rewarddispenser>
	
	<audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
	
	<discretemover name="mover1" sequential="true" delay="500">
      <target name="reward_zone"/>
      <target name="reward_dot"/>
      	  
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	</discretemover>	

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>

    <!--   Walls   -->

    <position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="2_star.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="2_leaves.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWall" height="100" material="2_flower.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWall" height="100" material="2_animals.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    

    
    <!--//////////////////////////////////////////////////////////////////////////-->
	
	  <position q1="0" q2="0">

	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="15" y ="1" z="15"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="15"/>
        <onentry>
          <trigger target="Reward" enabled="true"/>
		</onentry>
        <onexit>
          <trigger target="Reward" enabled="false"/>
		</onexit>
      </occupationzone>
	</position>
    
  </positions>
  
 </track>