<!-- 
	Lavanya
	3 linear tracks on a 2D table
	The positions for the reward zones for the three tracks are:
	
	1. 0,80 and 0,-80
	2. 60,60 and -60,-60
	3. -60,60 and 60,-60
	
	one trial consists of going from one reward zone to the next and back to the first
	track is hard coded such that one trail is run on each track but the tracks appear randomly (or as randomly as I could do it by hand.
	So if the three tracks are numbered 1,2 and 3 as above, the trials follow the following sequence:
		1st 18 trials: 123;132;231;213;312;321
		2nd 18 trials: 213;321;132;231;123;312
		3rd 18 trails: 123;231;132;213;321;312
	After the 54th trial is cycles back to the first sequence
-->	
	

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5" >

   <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>
  
  <groundPolygon material="Plane_texture2.png">
    <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>
  
  
  <OnLoadTriggers>
	<trigger target="mover1"/>
  </OnLoadTriggers>	
  
  <dispensers>
	 <rewarddispenser name="Reward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="mover1" />
	</rewarddispenser>
	
	<audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
	
	<discretemover name="mover1" permutation="true">
      <target name="reward_zone"/>
	  <target name="pillar"/>
      <target name="reward_dot"/>
      	  
<!--///////////////////1,2,3/////////////////////////////////-->	
	  <!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>

	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
<!--//////////////////1,3,2//////////////////////////////////-->	

	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>


<!--///////////////////2,3,1/////////////////////////////////-->		
		
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	

	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>		
		
<!--////////////////////2,1,3////////////////////////////////-->		
		
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>

	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>		
		
		
<!--//////////////////////3,1,2//////////////////////////////-->		
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
<!--////////////////////3,2,1////////////////////////////////-->		
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
<!--//////////////////////3,1,2//////////////////////////////-->		
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
<!--///////////////////1,2,3/////////////////////////////////-->	
	  <!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>

	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
<!--///////////////////2,3,1/////////////////////////////////-->		
		
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	

	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>		
		
<!--//////////////////1,3,2//////////////////////////////////-->	

	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>

<!--////////////////////2,1,3////////////////////////////////-->		
		
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>

	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>		
		
<!--////////////////////3,2,1////////////////////////////////-->		
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
		
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>

<!--//////////////////////3,1,2//////////////////////////////-->		
		
	<!-- //////// TRACK 3 ////////// -->	

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="-60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 1 ////////// -->	
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-80"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="80"/>
          <direction q1="0" q2="1"/>
		</destination>	
	
	<!-- //////// TRACK 2 ////////// -->
		
		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="-60" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>

		<destination>
          <position q1="60" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>

  </discretemover>	
	

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>

    <!--   Walls   -->

    <position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="line4.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="Twist2invert.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWall" height="100" material="flower1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWall" height="100" material="target.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    

    
    <!--//////////////////////////////////////////////////////////////////////////-->
	<!--//// TRACK 1 ///-->
	  <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="15" y ="1" z="15"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="15"/>
        <onentry>
          <trigger target="Reward" enabled="true"/>
		</onentry>
        <onexit>
          <trigger target="Reward" enabled="false"/>
		</onexit>
      </occupationzone>
	</position>
    
  </positions>
  
 </track>