<!--
Lavanya Acharya
Task: Random foraging with proximal cues and no distal cues. 
	The table has optic flow from the proximal cues that are leaves. The reward zone is indicated by the blinking of a leaf. This results in the distal visual cues providing NO information. The rat knows how far he has gone (visually) only because of the optic flow from the table and the distance from the edge of the table. The rat will probably be fine in this world. He might become a little disoriented by the lack of walls but the optic flow from the table and helps with that; also, he can see the floor when he gets to the edge of the table.  
	
	The table has a black background. The proximal cues are high contrast pictures of leaves. Reward is indicated by the flashing of whatever leaf the reward zone is on. 
	
Room size(W x B x H): 300x300x300 cm
Table size: 100cm radius
Table height: 50cm
Pillar: only if the rat hasn't received a reward for three minutes
Dot: yes, black so it is invisible. The dot turns on and off every 500ms. The reward zones are moved over the leaves so it appears as if the leaf over which the reward zone is currently present is blinking. 
Reward tone: yes
Reward zones are distributed across the table so that there are 
12 reward zones distributed in a 3x3 matrix across the table. 

Textures:
	Table: plain_black
	Walls: plain_black
	Floor: checkered_dark
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>

  <groundPolygon material="plain_black.png">
    <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>

  <OnLoadTriggers>
	<trigger target="timer" />
    <trigger target="mover" />
	<trigger target="pillar_hider"/>
	<trigger target="dot_on"/>
  </OnLoadTriggers>
  
  <conditionalcounter name="trial_counter" max="300"/>
  
  <TimerTrigger name="timer" time="180000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>  
  
  <TimerTrigger name="dot_on" time="500">
    <trigger target="dot_hider"/>
	<trigger target="dot_off"/>
  </TimerTrigger> 

  <TimerTrigger name="dot_off" time="500">
    <trigger target="dot_hider" enabled="false"/>
	<trigger target="dot_on"/>
  </TimerTrigger>   
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="mover" />
	  <trigger target="pillar_hider"/>
	  <trigger target="timer"/>
	  <trigger target="trial_counter"/>
    </rewarddispenser>
	
	<hider name="pillar_hider">
		<target name="pillar"/>
	</hider>		
	
	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>		
	
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <discretemover name="mover" q1min="-90" q1max="90" q2min="-90" q2max="90">
      <target name="pillar"/>
      <target name="reward_zone"/>
	  <target name="reward_dot"/>
	  
	  <destination>
         <position q1="0" q2="0"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="0" q2="45"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="0" q2="-45"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="45" q2="0"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="-45" q2="0"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="45" q2="45"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="45" q2="-45"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="-45" q2="-45"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="-45" q2="45"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="0" q2="80"/>
         <direction q1="0" q2="1"/>
	  </destination>
	  
	  <destination>
         <position q1="-60" q2="20"/>
         <direction q1="0" q2="1"/>
	  </destination>
				
				
				
	</discretemover>	
 
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
     
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
	
	<!-- leaves -->
	
	<position q1="0" q2="0">
      <plane name="leaf1" height="0" material="alternating_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="22.68"/>
      </plane>
    </position>
	
	<position q1="0" q2="45">
      <plane name="leaf2" height="-4.95" material="blue_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="29.5"/>
      </plane>
    </position>
	
	<position q1="45" q2="0">
      <plane name="leaf3" height="-4.95" material="blue_leaf2.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="37.76"/>
      </plane>
    </position>
	
	<position q1="0" q2="-45">
      <plane name="leaf4" height="-4.95" material="compound_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="37.78"/>
      </plane>
    </position>
	
	<position q1="-45" q2="0">
      <plane name="leaf5" height="-4.95" material="elongated_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="15.58"/>
      </plane>
    </position>

	<position q1="45" q2="45">
      <plane name="leaf6" height="-4.95" material="green-tree-leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="21.86"/>
      </plane>
    </position>
	
	<position q1="-45" q2="45">
      <plane name="leaf7" height="-4.95" material="mosaic_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="41.66"/>
      </plane>
    </position>
	
	<position q1="45" q2="-45">
      <plane name="leaf8" height="-4.95" material="purple_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="25.16"/>
      </plane>
    </position>
	
	<position q1="-45" q2="-45">
      <plane name="leaf9" height="-4.95" material="TwoToneLeaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="40"/>
      </plane>
    </position>
	
	<position q1="0" q2="80">
      <plane name="leaf10" height="-4.95" material="betel_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="40" y="1" z="37.29"/>
      </plane>
    </position>
	
    <position q1="-80" q2="20">
      <plane name="leaf11" height="-4.95" material="narrow-leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="14" y="1" z="40"/>
      </plane>
    </position>
	
	<position q1="-10" q2="-5">
      <plane name="leaf12" height="-4.95" material="wet_leaf.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="30" y="1" z="30"/>
      </plane>
    </position>
	
	<position q1="0" q2="-85">
      <plane name="leaf13" height="-4.95" material="Tank_South_1.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="30" y="1" z="30"/>
      </plane>
    </position>
    
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.90" material="plain_black.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="20" y ="1" z="20"/>
	  </disc>	  
	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="20"/>
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
      </occupationzone>

    </position>

  </positions>

</track>
