<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
   <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>

  <livezone>
    <vertex q1=	"85"	     q2=	"0"	/>
    <vertex q1=	"78.54"	     q2=	"-32.5295"	/>
    <vertex q1=	"60.1035"	 q2=	"-60.1035"	/>
    <vertex q1=	"32.5295"	 q2=	"-78.5315"	/>
    <vertex q1=	"0"	         q2=	"-85"	/>
    <vertex q1=	"-32.5295"	 q2=	"-78.5315"	/>
    <vertex q1=	"-60.1035"	 q2=	"-60.1035"	/>
    <vertex q1=	"-78.5315"	 q2=	"-32.5295"	/>
    <vertex q1=	"-85"	     q2=	"0"	/>
    <vertex q1=	"-78.54"	 q2=	"32.5295"	/>
    <vertex q1=	"-60.1035"	 q2=	"60.1035"	/>
    <vertex q1=	"-32.5295"	 q2=	"78.5315"	/>
    <vertex q1=	"0"	         q2=	"85"	/>
    <vertex q1=	"32.5295"	 q2=	"78.5315"	/>
    <vertex q1=	"60.1035"	 q2=	"60.1035"	/>
    <vertex q1=	"78.5315"	 q2=	"32.5295"	/>
  </livezone>

  <groundPolygon material="Plane_texture2.png">
     <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />
  
  <conditionalcounter name="trial_counter" max="300"/>

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
	<rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="5">
	  <trigger target="mover" />
	  <trigger target="trial_counter"/>
	</rewarddispenser>
	
	<randommover name="mover" q1min="-90" q1max="90" q2min="-90" q2max="90">
      <target name="pillar"/>
      <target name="reward_dot"/>
      <target name="reward_zone"/>
    </randommover>	
  </dispensers>
  


  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

   <position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="line4invert.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="Twist2invert.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWall" height="100" material="flower1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWall" height="100" material="target.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

     <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="20" y ="1" z="20"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="20"/>
        <onentry>
		  <trigger target="autoReward" enabled="true"/>
		</onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>
      </occupationzone>

    </position>

  </positions>

</track>
