<!--
Lavanya Acharya
Task: Random foraging with no distal cues and one auditory cue from the front wall. 
	The table has optic flow and the walls and floor are grey. This results in the distal visual cues providing NO information. The rat knows how far he has gone (visually) only because of the optic flow from the table and the distance from the edge of the table. The rat will probably be fine in this world. he might because a little disoriented by the lack of walls but the optic flow from the table helps with that. For the first few trials the rat may mistake the grey of the walls and floor for a reward zone. 
Room size(W x B x H): 300x300x3000 cm
Table size: 100cm radius
Table height: 50cm
Pillar: only if the rat hasn't received a reward for three minutes
Dot: no 
Reward tone: yes
Reward zones are distributed across the table so that there are 
eight at the extreme edges of the table (on the vertices of an octogoncircumscribed by the table starting at (0,100))
eight at at a distance from the edge 
one at the center that repeats eight times within one itiration of the reward zones

Textures:
	Table: ragi
	Walls: none
	Frontwall: auditory cue
	Floor: none
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>

  <groundPolygon material="ragi.jpg">
    <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>

  <OnLoadTriggers>
	<trigger target="timer" />
    <trigger target="mover" />
	<trigger target="pillar_hider"/>
  </OnLoadTriggers>
  
  <conditionalcounter name="trial_counter" max="300"/>
  
  <TimerTrigger name="timer" time="180000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="mover" />
	  <trigger target="pillar_hider"/>
	  <trigger target="timer"/>
	  <trigger target="trial_counter"/>
    </rewarddispenser>
	
	<hider name="pillar_hider">
		<target name="pillar"/>
	</hider>		
	
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="0.4" maxdistance="100" height="5" />
    </audiodispenser>

   <discretemover name="mover" q1min="-90" q1max="90" q2min="-90" q2max="90">
      <target name="pillar"/>
      <target name="reward_zone"/>\
	  <target name="reward_dot"/>
	  
<!-- reward zone at (0,0) twice and four zones with jitter of 12cm increase frequency of occurance at center of track within one itiration -->	  
		<destination>
          <position q1="0" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="0" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>		
		<destination>
          <position q1="0" q2="12"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="12" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-12" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="0" q2="-12"/>
          <direction q1="0" q2="1"/>
		</destination>


<!-- eight reward zones at extreme edges: corners of an octagon with a circumcircle of radius 100cm -->		
		<destination>
          <position q1="100" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="0" q2="100"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="0" q2="-100"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-100" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		
		<destination>
          <position q1="71" q2="-71"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-71" q2="-71"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-71" q2="71"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="71" q2="71"/>
          <direction q1="0" q2="1"/>
		</destination>

<!-- eight reward zones in the inner ring -->			
		<destination>
          <position q1="35" q2="35"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-35" q2="35"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="35" q2="-35"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-35" q2="-35"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="50"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="50" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="0" q2="-50"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-50" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
		
<!-- eight reward zones in the outer ring -->			
		<destination>
          <position q1="29" q2="69"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-29" q2="69"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="29" q2="-69"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-29" q2="-69"/>
          <direction q1="0" q2="1"/>
		</destination>
		
		<destination>
          <position q1="69" q2="29"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="69" q2="-29"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-69" q2="-29"/>
          <direction q1="0" q2="1"/>
		</destination>
		<destination>
          <position q1="-69" q2="29"/>
          <direction q1="0" q2="1"/>
		</destination>
			
	</discretemover>	 
 
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->
<!--
	<position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="plain_grey.png">
        <facing x="1" y="0" z="0"/>
        <scale x="3000" y="1" z="3000"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="plain_grey.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="3000" y="1" z="3000"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWall" height="100" material="plain_grey.png">
        <facing x="0" y="0" z="1"/>
        <scale x="3000" y="1" z="3000"/>
      </plane>
    </position>
	

    <position q1="0" q2="150">
      <plane name="FrontWall" height="100" material="plain_grey.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="3000" y="1" z="3000"/>
      </plane>
    </position>
    
	-->
	
	<position q1="0" q2="150">
	 <sound name="aud_cue" file="8.wav" height="25" gain="0.4" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	
    
	
	<!-- Lower floor -->
<!--
    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="plain_grey.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
-->	
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="12.5" y ="1" z="12.5"/>
	  </disc>

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="12.5"/>
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
      </occupationzone>

    </position>

  </positions>

</track>
