<!-- 
	Morris Water Maze (MWM) world: 
	ROOM: Four walls and four sounds at 105cm from edge of table (225cm from origin)
	TABLE:16 sided polygon, radius 120cm
		table pattern: cellular.png
	FLOOR: checkered.png, 600x600cm 
	REWARD ZONE:radius 20cm
	TASK DESCRIPTION: 4 visual cues, and 4 auditory cues emanating from walls, no reward tone
	8 start positions
	Each trial starts randomly at one of the start locations. A white dot appears at the reward zone when the rat enters it. 
	Upto five rewards are dispensed as long as the rat remains in the reward zone. At the end of the 5th reward, or if the rat leaves the reward zone, the trial ends.
	A blackout period ensues which lasts 2.5 SECONDS. If the rat does not get any rewards for 5 minutes, a pillar appears over the reward zone. 
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

 <boundary>
    <vertex q1="120" q2="0"/>
    <vertex q1="110.88" q2="-45.92"/>
    <vertex q1="84.85" q2="-84.85"/>
    <vertex q1="45.92" q2="-111.5"/>
    <vertex q1="0" q2="-120"/>
    <vertex q1="-45.92" q2="-111.5"/>
    <vertex q1="-84.85" q2="-84.85"/>
    <vertex q1="-111.5" q2="-45.92"/>
	<vertex q1="-120" q2="0"/>
    <vertex q1="-110.88" q2="45.92"/>
    <vertex q1="-84.85" q2="84.85"/>
    <vertex q1="-45.92" q2="111.5"/>
    <vertex q1="0" q2="120"/>
    <vertex q1="45.92" q2="111.5"/>
    <vertex q1="84.85" q2="84.85"/>
    <vertex q1="111.5" q2="45.92"/>
  </boundary>

  <groundPolygon material="Plane_texture2.png">
	<vertex q1="123" q2="0"/>
    <vertex q1="113.65" q2="-47.07"/>
    <vertex q1="86.97" q2="-86.97"/>
    <vertex q1="47.07" q2="-113.64"/>
    <vertex q1="0" q2="-123"/>
    <vertex q1="-47.07" q2="-113.64"/>
    <vertex q1="-86.97" q2="-86.97"/>
    <vertex q1="-113.64" q2="-47.07"/>
	<vertex q1="-123" q2="0"/>
    <vertex q1="-113.65" q2="47.07"/>
    <vertex q1="-86.97" q2="86.97"/>
    <vertex q1="-47.07" q2="113.64"/>
    <vertex q1="0" q2="123"/>
    <vertex q1="47.07" q2="113.64"/>
    <vertex q1="86.97" q2="86.97"/>
    <vertex q1="113.64" q2="47.07"/>
  </groundPolygon>
  
  <bgcolor r="0.0" g="0.0" b="0.0" /> 
  
  <OnLoadTriggers>
    <trigger target="dot_hider" />
	<trigger target="hide_anything_at_all" />
	<trigger target="teleportDispenser" />
	<trigger target="muteDispenser" enabled="false" />
	<trigger target="blackoutDispenser" enabled="false" />
	<trigger target="ballDecoupleDispenser" enabled="false" />
	<trigger target="timer" />
  </OnLoadTriggers>    
  
    <conditionalcounter name="trial_counter" max="100"/>
  
 <UniformProbabilityTrigger name="hide_anything_at_all" p="1">
    <trigger target="choose_what_to_hide"/>
    <trigger target="hide_nothing" enabled="false"/>
  </UniformProbabilityTrigger>

  <UniformProbabilityTrigger name="choose_what_to_hide" p="1">
    <trigger target="pillar_hider"/>
    <trigger target="sound_hider"/>
  </UniformProbabilityTrigger>

  <UniformProbabilityTrigger name="hide_nothing" p="0">
    <trigger target="pillar_hider"/>
    <trigger target="sound_hider"/>
  </UniformProbabilityTrigger>
  
  <TimerTrigger name="timer" time="300000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>    

  <dispensers>
    <hider name="pillar_hider">
      <target name="reward_pillar"/>
    </hider>

    <hider name="sound_hider">
      <target name="reward_sound"/>
    </hider>    

	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>


    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
	  <trigger target="dot_hider" />	  
      <trigger target="teleportDispenser" />	  
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />	  
	  <trigger target="rotationDispenser" />	  
	  <trigger target="hide_anything_at_all" />
	  <trigger target="timer" />
    </rewarddispenser>
  
    <audiodispenser name="rewardToneDispenser" >
      <sound name="reward" file="reward1.wav" gain="0.0" maxdistance="100" height="5" />
    </audiodispenser>

    <audioblackoutdispenser name="muteDispenser" maxTime="2500" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2500"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2500"/>

    <DiscreTeleportDispenser name="teleportDispenser" sequential="false" delay="0">
	<trigger target="trial_counter"/>
        <destination>
        <position q1="67.12" q2="67.12"/>
		<direction q1=".7071" q2=".7071"/>
      </destination>
    <destination>
        <position q1="67.12" q2="-67.12"/>
		<direction q1=".7071" q2="-.7071"/>
      </destination>
    <destination>
        <position q1="-67.12" q2="-67.12"/>
		<direction q1="-.7071" q2="-.7071"/>
      </destination>
    <destination>
        <position q1="-67.1" q2="67.1"/>
		<direction q1="-.7071" q2=".7071"/>
      </destination>  
      
      <destination>
        <position q1="0" q2="-95"/>
		<direction q1="0" q2="-1"/>
      </destination>	  
      <destination>
        <position q1="0" q2="95"/>
		<direction q1="0" q2="1"/>
      </destination>	  	  
      <destination>
        <position q1="-95" q2="0"/>
		<direction q1="-1" q2="0"/>
      </destination>	  	  
      <destination>
        <position q1="95" q2="0"/>
		<direction q1="1" q2="0"/>
      </destination>		  	  
    </DiscreTeleportDispenser>	

    <randomrotationdispenser name="rotationDispenser" max="180" min="0">
		<referencedirection x="0" y="0" z="1" />
	</randomrotationdispenser>	 
	
  </dispensers>

  <positions>
 
	
	<position q1="0" q2="95">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>  
    </position>  
	
    <position q1="35.3" q2="35.3">
      <mesh name="reward_pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="20" y ="1" z="20"/>
	  </disc>	  

	  <occupationzone name="reward_zone" active="true" mintime="100">
        <radialboundary radius="20"/>		
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>		
	  </occupationzone>
	  
	  <sound name="reward_sound" file="10.wav" height="25" gain="0" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	
	
	

<!--   Walls   -->

    <position q1="-225" q2="0">
      <plane name="LeftWall" height="125.5" material="Hourglass.png">
        <facing x="1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>            
    </position>

    <position q1="225" q2="0">
      <plane name="RightWall" height="125.5" material="Peace.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>

    <position q1="0" q2="-225">
      <plane name="BackWall" height="125.5" material="RightWall.png">
        <facing x="0" y="0" z="1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>

    <position q1="0" q2="225">
      <plane name="FrontWall" height="125.5" material="RatStar.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>	

	
    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-75" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
	
	
	
  </positions>

</track>
