<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="100" q2="0"/>        
	<vertex q1="98.71" q2="16.04"/>  
	<vertex q1="94.85" q2="31.67"/>  
	<vertex q1="88.55" q2="46.47"/>  
	<vertex q1="79.94" q2="60.07"/>  
	<vertex q1="69.27" q2="72.12"/>  
	<vertex q1="56.81" q2="82.3"/>   
	<vertex q1="42.87" q2="90.35"/>  
	<vertex q1="27.82" q2="96.05"/>  
	<vertex q1="12.05" q2="99.27"/>  
	<vertex q1="-4.03" q2="99.92"/>  
	<vertex q1="-20" q2="97.98"/>    
	<vertex q1="-35.46" q2="93.5"/>  
	<vertex q1="-50" q2="86.6"/>     
	<vertex q1="-63.24" q2="77.46"/> 
	<vertex q1="-74.85" q2="66.31"/> 
	<vertex q1="-84.52" q2="53.45"/> 
	<vertex q1="-92" q2="39.2"/>     
	<vertex q1="-97.09" q2="23.93"/> 
	<vertex q1="-99.68" q2="8.05"/>  
	<vertex q1="-99.68" q2="-8.05"/> 
	<vertex q1="-97.09" q2="-23.93"/>
	<vertex q1="-92" q2="-39.2"/>    
	<vertex q1="-84.52" q2="-53.45"/>
	<vertex q1="-74.85" q2="-66.31"/>
	<vertex q1="-63.24" q2="-77.46"/>
	<vertex q1="-50" q2="-86.6"/>    
	<vertex q1="-35.46" q2="-93.5"/> 
	<vertex q1="-20" q2="-97.98"/>   
	<vertex q1="-4.03" q2="-99.92"/> 
	<vertex q1="12.05" q2="-99.27"/> 
	<vertex q1="27.82" q2="-96.05"/> 
	<vertex q1="42.87" q2="-90.35"/> 
	<vertex q1="56.81" q2="-82.3"/>  
	<vertex q1="69.27" q2="-72.12"/> 
	<vertex q1="79.94" q2="-60.07"/> 
	<vertex q1="88.55" q2="-46.47"/> 
	<vertex q1="94.85" q2="-31.67"/> 
	<vertex q1="98.71" q2="-16.04"/> 
	<vertex q1="100" q2="-0"/>
  </boundary>

  <livezone>
	<vertex q1="86" q2="0"/>         
	<vertex q1="84.89" q2="13.8"/>   
	<vertex q1="81.57" q2="27.23"/>  
	<vertex q1="76.15" q2="39.97"/>  
	<vertex q1="68.75" q2="51.66"/>  
	<vertex q1="59.57" q2="62.02"/>  
	<vertex q1="48.85" q2="70.78"/>  
	<vertex q1="36.87" q2="77.7"/>   
	<vertex q1="23.93" q2="82.6"/>   
	<vertex q1="10.37" q2="85.37"/>  
	<vertex q1="-3.46" q2="85.93"/>  
	<vertex q1="-17.2" q2="84.26"/>  
	<vertex q1="-30.5" q2="80.41"/>  
	<vertex q1="-43" q2="74.48"/>    
	<vertex q1="-54.39" q2="66.62"/> 
	<vertex q1="-64.37" q2="57.03"/> 
	<vertex q1="-72.69" q2="45.96"/> 
	<vertex q1="-79.12" q2="33.71"/> 
	<vertex q1="-83.5" q2="20.58"/>  
	<vertex q1="-85.72" q2="6.92"/>  
	<vertex q1="-85.72" q2="-6.92"/> 
	<vertex q1="-83.5" q2="-20.58"/> 
	<vertex q1="-79.12" q2="-33.71"/>
	<vertex q1="-72.69" q2="-45.96"/>
	<vertex q1="-64.37" q2="-57.03"/>
	<vertex q1="-54.39" q2="-66.62"/>
	<vertex q1="-43" q2="-74.48"/>   
	<vertex q1="-30.5" q2="-80.41"/> 
	<vertex q1="-17.2" q2="-84.26"/> 
	<vertex q1="-3.46" q2="-85.93"/> 
	<vertex q1="10.37" q2="-85.37"/> 
	<vertex q1="23.93" q2="-82.6"/>  
	<vertex q1="36.87" q2="-77.7"/>  
	<vertex q1="48.85" q2="-70.78"/> 
	<vertex q1="59.57" q2="-62.02"/> 
	<vertex q1="68.75" q2="-51.66"/> 
	<vertex q1="76.15" q2="-39.97"/> 
	<vertex q1="81.57" q2="-27.23"/> 
	<vertex q1="84.89" q2="-13.8"/>  
	<vertex q1="86" q2="-0"/>
  </livezone>

  <groundPolygon material="cellular.png">
	<vertex q1="104" q2="0"/>         
	<vertex q1="102.65" q2="16.68"/>  
	<vertex q1="98.65" q2="32.93"/>   
	<vertex q1="92.09" q2="48.33"/>   
	<vertex q1="83.14" q2="62.48"/>   
	<vertex q1="72.04" q2="75.01"/>   
	<vertex q1="59.08" q2="85.59"/>   
	<vertex q1="44.58" q2="93.96"/>   
	<vertex q1="28.93" q2="99.89"/>   
	<vertex q1="12.54" q2="103.24"/>  
	<vertex q1="-4.19" q2="103.92"/>  
	<vertex q1="-20.8" q2="101.9"/>   
	<vertex q1="-36.88" q2="97.24"/>  
	<vertex q1="-52" q2="90.07"/>     
	<vertex q1="-65.77" q2="80.56"/>  
	<vertex q1="-77.85" q2="68.96"/>  
	<vertex q1="-87.9" q2="55.58"/>   
	<vertex q1="-95.68" q2="40.76"/>  
	<vertex q1="-100.98" q2="24.89"/> 
	<vertex q1="-103.66" q2="8.37"/>  
	<vertex q1="-103.66" q2="-8.37"/> 
	<vertex q1="-100.98" q2="-24.89"/>
	<vertex q1="-95.68" q2="-40.76"/> 
	<vertex q1="-87.9" q2="-55.58"/>  
	<vertex q1="-77.85" q2="-68.96"/> 
	<vertex q1="-65.77" q2="-80.56"/> 
	<vertex q1="-52" q2="-90.07"/>    
	<vertex q1="-36.88" q2="-97.24"/> 
	<vertex q1="-20.8" q2="-101.9"/>  
	<vertex q1="-4.19" q2="-103.92"/> 
	<vertex q1="12.54" q2="-103.24"/> 
	<vertex q1="28.93" q2="-99.89"/>  
	<vertex q1="44.58" q2="-93.96"/>  
	<vertex q1="59.08" q2="-85.59"/>  
	<vertex q1="72.04" q2="-75.01"/>  
	<vertex q1="83.14" q2="-62.48"/>  
	<vertex q1="92.09" q2="-48.33"/>  
	<vertex q1="98.65" q2="-32.93"/>  
	<vertex q1="102.65" q2="-16.68"/> 
	<vertex q1="104" q2="-0"/>  
  </groundPolygon>

  <conditionalcounter name="trial_counter" max="100"/>

  <OnLoadTriggers>
    <trigger target="mover" />
  </OnLoadTriggers>

  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>	

    <discretemover name="mover" permutation="true">
      <target name="reward_dot"/>
      <target name="reward_zone"/>

      <destination>
        <position q1="0" q2="0"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="40" q2="1.45"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="11" q2="38.47"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-33.19" q2="22.32"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-31.48" q2="-24.67"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="13.74" q2="-37.57"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="80" q2="0.53"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="69.02" q2="40.46"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="39.54" q2="69.55"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-0.53" q2="80"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-40.46" q2="69.02"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-69.55" q2="39.54"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="-80" q2="-0.53"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="-69.02" q2="-40.46"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="-39.54" q2="-69.55"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="0.53" q2="-80"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="40.46" q2="-69.02"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  <destination>
        <position q1="69.55" q2="-39.54"/>
        <direction q1="0" q2="-1"/>
      </destination>
	  
    </discretemover>
	
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="mover" />
      <trigger target="trial_counter"/>
    </rewarddispenser> 

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="35"/>
        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
            <!--
          <trigger target="autoReward" enabled="false"/>
            -->
        </onexit>
      </occupationzone>
    </position>

    <!--   Walls   -->

    <position q1="-600" q2="0">
      <plane name="LeftWall" height="150" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="600" q2="0">
      <plane name="RightWall" height="150" material="RatHexagon.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="Rat-Thing-1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="Rat-ZigZag.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

        <!--
    <position q1="0" q2="0">
	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-86.6" q1max="86.6" q2min="-86.6" q2max="86.6">
          <radialboundary radius="15"/>
          <radialTriggerZoneMesh radius="15" material="plain_white.png" />
        </well>
    </position>
        -->
  </positions>

</track>
