<!-- 
	Ashley
	Square Track on a 5.4m diameter table.
	The reward zones are approximately 3.5 m apart.
	The positions for the reward zones:
	
	1. 0,250 
    2. 250,0
	3. 0,-250
	4. -250,0
	
	track is coded to run clockwise
	
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5" >

   <boundary>
    <vertex q1="270" q2="0"/>        
	<vertex q1="249.45" q2="103.32"/>  
	<vertex q1="190.92" q2="190.92"/>  
	<vertex q1="103.32" q2="249.45"/>  
	<vertex q1="0" q2="270"/>  
	<vertex q1="-103.32" q2="249.45"/>  
	<vertex q1="-190.92" q2="190.92"/>   
	<vertex q1="-249.45" q2="103.32"/>  
	<vertex q1="-270" q2="0"/>  
	<vertex q1="-249.45" q2="-103.32"/>  
	<vertex q1="-190.92" q2="-190.92"/>  
	<vertex q1="-103.32" q2="-249.45"/>    
	<vertex q1="0" q2="-270"/>  
	<vertex q1="103.32" q2="-249.45"/>     
	<vertex q1="190.92" q2="-190.92"/> 
	<vertex q1="249.45" q2="-103.32"/>
  </boundary>
  
  <groundPolygon material="cellular.png">
    <vertex q1="273" q2="0"/>        
	<vertex q1="252.22" q2="104.47"/>  
	<vertex q1="193.04" q2="193.04"/>  
	<vertex q1="104.47" q2="252.22"/>  
	<vertex q1="0" q2="273"/>  
	<vertex q1="-104.47" q2="252.22"/>  
	<vertex q1="-193.04" q2="193.04"/>   
	<vertex q1="-252.22" q2="104.47"/>  
	<vertex q1="-273" q2="0"/>  
	<vertex q1="-252.22" q2="-104.47"/>  
	<vertex q1="-193.04" q2="-193.04"/>  
	<vertex q1="-104.47" q2="-252.22"/>    
	<vertex q1="0" q2="-273"/>  
	<vertex q1="104.47" q2="-252.22"/>     
	<vertex q1="193.04" q2="-193.04"/> 
	<vertex q1="252.22" q2="-104.47"/> 
  </groundPolygon>
  
  <conditionalcounter name="trial_counter" max="300"/>
  
  <OnLoadTriggers>
	<trigger target="mover1"/>
  </OnLoadTriggers>	
  
  <dispensers>
	 <rewarddispenser name="Reward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="mover1" />
		<trigger target="trial_counter"/>
	</rewarddispenser>
	
	<audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
	
	<discretemover name="mover1" sequential="true" delay="500">
      <target name="reward_zone"/>
	  <target name="pillar"/>
      <target name="reward_dot"/>
      	  
	<!-- //////// Clockwise ////////// -->	
		
		<destination>
          <position q1="0" q2="250"/>
          <direction q1="0" q2="1"/>
		</destination>
        
        <destination>
          <position q1="250" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
        
        <destination>
          <position q1="0" q2="-250"/>
          <direction q1="0" q2="1"/>
		</destination>	

		<destination>
          <position q1="-250" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
					
	</discretemover>	

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>

    <!--   Walls   -->

	<position q1="-320" q2="0">
      <plane name="LeftWall" height="270" material="RatStar.png">
        <facing x="1" y="0" z="0"/>
        <scale x="640" y="1" z="640"/>
      </plane>            
    </position>

    <position q1="320" q2="0">
      <plane name="RightWall" height="270" material="RatStarburst.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="640" y="1" z="640"/>
      </plane>
    </position>

    <position q1="0" q2="-320">
      <plane name="BackWall" height="270" material="RatRectangle.png">
        <facing x="0" y="0" z="1"/>
        <scale x="640" y="1" z="640"/>
      </plane>
    </position>

    <position q1="0" q2="320">
      <plane name="FrontWall" height="270" material="Rat-comb.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="640" y="1" z="640"/>
      </plane>
    </position>
    

    
    <!--//////////////////////////////////////////////////////////////////////////-->
	
	  <position q1="0" q2="0">

      <mesh name="pillar" height="65" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="20" y="45" z="20"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.9" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="15" y ="1" z="15"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="15"/>
        <onentry>
          <trigger target="Reward" enabled="true"/>
		</onentry>
        <onexit>
          <trigger target="Reward" enabled="false"/>
		</onexit>
      </occupationzone>
	</position>
    
  </positions>
  
 </track>