<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="-150" q2="50"/>
    <vertex q1="-50" q2="150"/>
    <vertex q1="50" q2="150"/>
    <vertex q1="150" q2="50"/>
    <vertex q1="150" q2="-50"/>
    <vertex q1="50" q2="-150"/>
    <vertex q1="-50" q2="-150"/>
    <vertex q1="-150" q2="-50"/>
  </boundary>

  <livezone>
    <vertex q1="-130" q2="43.3"/>
    <vertex q1="-43.3" q2="130"/>
    <vertex q1="43.3" q2="130"/>
    <vertex q1="130" q2="43.3"/>
    <vertex q1="130" q2="-43.3"/>
    <vertex q1="43.3" q2="-130"/>
    <vertex q1="-43.3" q2="-130"/>
    <vertex q1="-130" q2="-43.3"/>
  </livezone>

  <groundPolygon material="cellular.png">
    <vertex q1="-155" q2="53.5"/>
    <vertex q1="-53.5" q2="155"/>
    <vertex q1="53.5" q2="155"/>
    <vertex q1="155" q2="53.5"/>
    <vertex q1="155" q2="-53.5"/>
    <vertex q1="53.5" q2="-155"/>
    <vertex q1="-53.5" q2="-155"/>
    <vertex q1="-155" q2="-53.5"/>  
  </groundPolygon>

  <conditionalcounter name="trial_counter" max="100"/>

  <OnLoadTriggers>
    <trigger target="mover" />
  </OnLoadTriggers>

  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>

    <discretemover name="mover" permutation="true">
      <target name="reward_dot"/>
      <target name="reward_zone"/>

      <destination>
        <position q1="-50" q2="-50"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-50" q2="0"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-50" q2="50"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="0" q2="-50"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="0" q2="0"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="0" q2="50"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="50" q2="-50"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="50" q2="0"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="50" q2="50"/>
        <direction q1="0" q2="-1"/>
      </destination>
 
    </discretemover>

    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="mover" />
      <trigger target="trial_counter"/>
    </rewarddispenser>  

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="100"/>
        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
            <!--
          <trigger target="autoReward" enabled="false"/>
            -->
        </onexit>
      </occupationzone>
    </position>

    <!--   Walls   -->

    <position q1="-600" q2="0">
      <plane name="LeftWall" height="150" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="600" q2="0">
      <plane name="RightWall" height="150" material="RatHexagon.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="Rat-Thing-1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="Rat-ZigZag.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

        <!--
    <position q1="0" q2="0">
	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-86.6" q1max="86.6" q2min="-86.6" q2max="86.6">
          <radialboundary radius="15"/>
          <radialTriggerZoneMesh radius="15" material="plain_white.png" />
        </well>
    </position>
        -->
  </positions>

</track>
