<!-- 
	Ashley
	Square path on a 8.8m diameter circular table in a 9.8m square room.
	The reward zones are approximately 6m apart.
	The positions for the reward zones:
	
	1. 0,420 
    2. 420,0
	3. 0,-420
	4. -420,0
	
	track is coded to run clockwise
	
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5" >

   <boundary>
    <vertex q1="440" q2="0"/>        
	<vertex q1="406.51" q2="168.38"/>  
	<vertex q1="311.13" q2="311.13"/>  
	<vertex q1="168.38" q2="406.51"/>  
	<vertex q1="0" q2="440"/>  
	<vertex q1="-168.38" q2="406.51"/>  
	<vertex q1="-311.13" q2="311.13"/>   
	<vertex q1="-406.51" q2="168.38"/>  
	<vertex q1="-440" q2="0"/>  
	<vertex q1="-406.51" q2="-168.38"/>  
	<vertex q1="-311.13" q2="-311.13"/>  
	<vertex q1="-168.38" q2="-406.51"/>    
	<vertex q1="0" q2="-440"/>  
	<vertex q1="168.38" q2="-406.51"/>     
	<vertex q1="311.13" q2="-311.13"/> 
	<vertex q1="406.51" q2="-168.38"/> 
  </boundary>
  
  <groundPolygon material="cellular.png">
    <vertex q1="443" q2="0"/>        
	<vertex q1="409.28" q2="169.53"/>  
	<vertex q1="313.25" q2="313.25"/>  
	<vertex q1="169.53" q2="409.28"/>  
	<vertex q1="0" q2="443"/>  
	<vertex q1="-169.53" q2="409.28"/>  
	<vertex q1="-313.25" q2="313.25"/>   
	<vertex q1="-409.28" q2="169.53"/>  
	<vertex q1="-443" q2="0"/>  
	<vertex q1="-409.28" q2="-169.53"/>  
	<vertex q1="-313.25" q2="-313.25"/>  
	<vertex q1="-169.53" q2="-409.28"/>    
	<vertex q1="0" q2="-443"/>  
	<vertex q1="169.53" q2="-409.28"/>     
	<vertex q1="313.25" q2="-313.25"/> 
	<vertex q1="409.28" q2="-169.53"/> 
  </groundPolygon>
  
  <conditionalcounter name="trial_counter" max="300"/>
  
  <OnLoadTriggers>
	<trigger target="mover1"/>
  </OnLoadTriggers>	
  
  <dispensers>
	 <rewarddispenser name="Reward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="mover1" />
		<trigger target="trial_counter"/>
	</rewarddispenser>
	
	<audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
	
	<discretemover name="mover1" sequential="true" delay="500">
      <target name="reward_zone"/>
	  <target name="pillar"/>
      <target name="reward_dot"/>
      	  
	<!-- //////// Clockwise ////////// -->	
		
		<destination>
          <position q1="0" q2="420"/>
          <direction q1="0" q2="1"/>
		</destination>
        
        <destination>
          <position q1="420" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
        
        <destination>
          <position q1="0" q2="-420"/>
          <direction q1="0" q2="1"/>
		</destination>	

		<destination>
          <position q1="-420" q2="0"/>
          <direction q1="0" q2="1"/>
		</destination>
					
	</discretemover>	

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>

    <!--   Walls   -->

	<position q1="-490" q2="0">
      <plane name="LeftWall" height="440" material="RatStar.png">
        <facing x="1" y="0" z="0"/>
        <scale x="980" y="1" z="980"/>
      </plane>            
    </position>

    <position q1="490" q2="0">
      <plane name="RightWall" height="440" material="RatStarburst.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="980" y="1" z="980"/>
      </plane>
    </position>

    <position q1="0" q2="-490">
      <plane name="BackWall" height="440" material="RatRectangle.png">
        <facing x="0" y="0" z="1"/>
        <scale x="980" y="1" z="980"/>
      </plane>
    </position>

    <position q1="0" q2="490">
      <plane name="FrontWall" height="440" material="Rat-comb.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="980" y="1" z="980"/>
      </plane>
    </position>
    

    
    <!--//////////////////////////////////////////////////////////////////////////-->
	
	  <position q1="0" q2="0">

      <mesh name="pillar" height="80" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="20" y="60" z="20"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.9" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="15" y ="1" z="15"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="15"/>
        <onentry>
          <trigger target="Reward" enabled="true"/>
		</onentry>
        <onexit>
          <trigger target="Reward" enabled="false"/>
		</onexit>
      </occupationzone>
	</position>
    
  </positions>
  
 </track>