<?xml version="1.0" encoding="utf-8"?>

<track type="plane" u="5">
  
  <!--use this to specify the outer boundary-->
  <boundary>
    <vertex q1="0" q2="1000"/>
    <vertex q1="-1000" q2="0"/>
    <vertex q1="0" q2="-1000"/>
    <vertex q1="1000" q2="0"/>
    
  </boundary>

  <!--where can go, cover entire area, the vertices of the maze-->
  <livezone>
    <!--left side-->
    <vertex q1="-858.6" q2="0"/>
    <vertex q1="-50" q2="808.6"/>
    <vertex q1="-50" q2="-808.6"/>
    <!--right side-->
    <vertex q1="858.6" q2="0"/>
    <vertex q1="50" q2="808.6"/>
    <vertex q1="50" q2="-808.6"/>
  </livezone>

  <groundPolygon material="cellular.png">
    <vertex q1="-155" q2="53.5"/>
    <vertex q1="-53.5" q2="155"/>
    <vertex q1="53.5" q2="155"/>
    <vertex q1="155" q2="53.5"/>
    <vertex q1="155" q2="-53.5"/>
    <vertex q1="53.5" q2="-155"/>
    <vertex q1="-53.5" q2="-155"/>
    <vertex q1="-155" q2="-53.5"/>  
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <!-- outer walls-->

    <!--left up-->
    <position q1="-500" q2="500">
      <plane name="leftup" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-0.5"/>
        <scale x="1414.2" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner left up-->
    <position q1="-435" q2="388">
      <plane name="innerleftup" height="50" material="Rat-Cross.png">
        <facing x="-0.5" y="0" z="0"/>
        <scale x="1090" y="1" z="100"/>
      </plane>            
    </position>

    <!--left down-->
    <position q1="-500" q2="-500">
      <plane name="leftdown" height="50" material="Rat-Cross.png">
        <facing x="0.5" y="0" z="0"/>
        <scale x="1414.2" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner left down-->
    <position q1="-435" q2="-388">
      <plane name="innerleftdown" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="0.5"/>
        <scale x="1090" y="1" z="100"/>
      </plane>            
    </position>

    <!--left middle-->
    <position q1="-50" q2="0">
      <plane name="leftmiddle" height="50" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="100" y="1" z="1550"/>
      </plane>            
    </position>

    <!--right middle-->
    <position q1="50" q2="0">
      <plane name="rightmiddle" height="50" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="100" y="1" z="1617.2"/>
      </plane>            
    </position>

<!--right side-->

    <!--right up-->
    <position q1="500" q2="500">
      <plane name="rightup" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="0.5"/>
        <scale x="1414.2" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner right up-->
    <position q1="435" q2="388">
      <plane name="innerrightup" height="50" material="Rat-Cross.png">
        <facing x="0.5" y="0" z="0"/>
        <scale x="1090" y="1" z="100"/>
      </plane>            
    </position>

    <!--right down-->
    <position q1="500" q2="-500">
      <plane name="rightdown" height="50" material="Rat-Cross.png">
        <facing x="-0.5" y="0" z="0"/>
        <scale x="1414.2" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner right down-->
    <position q1="435" q2="-388">
      <plane name="innerrightdown" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-0.5"/>
        <scale x="1090" y="1" z="100"/>
      </plane>            
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="3000" y="1" z="3000"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>
		
	    <well name="Well2" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well3" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well4" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well5" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

    </position>

  </positions>

</track>
