<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <boundary>
    <vertex q1="-5" q2="-110"/>
    <vertex q1="-5" q2="110"/>
    <vertex q1="5" q2="110"/>
    <vertex q1="5" q2="-110"/>
  </boundary>

  <groundPolygon material="loop_floorboards.png">
    <vertex q1="-15" q2="-120"/>
	<vertex q1="15" q2="-120"/>
	<vertex q1="15" q2="120"/>
    <vertex q1="-15" q2="120"/>    	    
  </groundPolygon>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <audiodispenser name="failureToneDispenser">
      <sound name="failure" file="white_noise.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="5"/>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-300" q2="0">
      <plane name="LeftWall" height="150" material="linear_room_left.jpg">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="300" q2="0">
      <plane name="RightWall" height="150" material="linear_room_right.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="dizzy.png">
        <facing x="0" y="0" z="1"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="linear_room_front.jpg">
        <facing x="0" y="0" z="-1"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="105">
	  <well name="Well1" capacity="5" initialDelay="500" pulseDelay="400" pulseWidth="200">
        <radialboundary radius="15"/>
		<pillar height="50" />
        <radialTriggerZoneMesh radius="15" material="plain_white.png" />
		<trigger target="Well2" />
      </well>
    </position>	
	
    <position q1="0" q2="-105">
	  <well name="Well2" capacity="5" initialDelay="500" pulseDelay="400" pulseWidth="200">
        <radialboundary radius="15"/>
		<pillar height="50" />
        <radialTriggerZoneMesh radius="15" material="plain_white.png" />
        <trigger target="Well1" />
      </well>
    </position>	
	

  </positions>

</track>
