<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <boundary>
    <vertex q1="-5" q2="-410"/>
    <vertex q1="-5" q2="410"/>
    <vertex q1="5" q2="410"/>
    <vertex q1="5" q2="-410"/>
  </boundary>

  <groundPolygon material="practice_track_8m.png">
    <vertex q1="-15" q2="-420"/>
	<vertex q1="15" q2="-420"/>
	<vertex q1="15" q2="420"/>
    <vertex q1="-15" q2="420"/>    	    
  </groundPolygon>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <audiodispenser name="failureToneDispenser">
      <sound name="failure" file="white_noise.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="5"/>
  </dispensers>

  <positions>

    <position q1="0" q2="-400">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
 <!--   Walls   -->

    <position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="practice_Left_wall_9m_2.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="900"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="practice_Right_wall_9m_2.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="900"/>
      </plane>
    </position>

    <position q1="0" q2="-450">
      <plane name="BackWall" height="100" material="practice_Back_wall_9m_2.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="450">
      <plane name="FrontWall" height="100" material="practice_Front_wall_9m_2.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered2_9m.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="900"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="405">
	  <well name="Well1" capacity="5" initialDelay="500" pulseDelay="400" pulseWidth="200">
        <radialboundary radius="15"/>
		<trigger target="Well2" />
      </well>
    </position>	
	
    <position q1="0" q2="-405">
	  <well name="Well2" capacity="5" initialDelay="500" pulseDelay="400" pulseWidth="200">
        <radialboundary radius="15"/>
        <trigger target="Well1" />
      </well>
    </position>	
	

  </positions>

</track>
