<?xml version="1.0" encoding="utf-8"?>

<track type="plane" u="5">
  
  <!--use this to specify the outer boundary-->
  <boundary>
    <vertex q1="-500" q2="1207.107"/>
    <vertex q1="-1207.107" q2="500"/>
    <vertex q1="-1207.107" q2="-500"/>
    <vertex q1="-500" q2="-1207.107"/>
    <vertex q1="500" q2="-1207.107"/>
    <vertex q1="1207.107" q2="-500"/>
    <vertex q1="1207.107" q2="500"/>
    <vertex q1="500" q2="1207.107"/>

  </boundary>

  <!--where can go, cover entire area, the vertices of the maze-->
  <livezone>
    <!--right side-->
    <vertex q1="-460.4255" q2="-1107.107"/> <!--lower left middle-->
    <vertex q1="552.813589" q2="1068.83865676"/> <!--upper right middle-->
    <vertex q1="458.5786" q2="-1107.107"/>
    <vertex q1="1245.37534" q2="-407.612"/>
    <vertex q1="1245.37534" q2="407.512"/>

    <!--left side-->
    <vertex q1="460.4256" q2="1107.107"/> <!--upper right middle-->
    <vertex q1="-552.813589" q2="-1068.83865676"/> <!--lower left middle-->
    <vertex q1="-458.5786" q2="1107.107"/>
    <vertex q1="-1245.37534" q2="407.612"/>
    <vertex q1="-1245.37534" q2="-407.512"/>
  </livezone>

  <groundPolygon material="cellular.png">
    <vertex q1="-155" q2="53.5"/>
    <vertex q1="-53.5" q2="155"/>
    <vertex q1="53.5" q2="155"/>
    <vertex q1="155" q2="53.5"/>
    <vertex q1="155" q2="-53.5"/>
    <vertex q1="53.5" q2="-155"/>
    <vertex q1="-53.5" q2="-155"/>
    <vertex q1="-155" q2="-53.5"/>  
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <!-- outer walls-->

    <!--up-->
    <position q1="0" q2="1207.107">
      <plane name="up" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1000" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner up-->
    <position q1="-27" q2="1107.107">
      <plane name="innerup" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="865" y="1" z="100"/>
      </plane>            
    </position>

    <!--down-->
    <position q1="0" q2="-1207.107">
      <plane name="down" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1000" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner down-->
    <position q1="27" q2="-1107.107">
      <plane name="innerdown" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="865" y="1" z="100"/>
      </plane>            
    </position>

    <!--left up-->
    <position q1="-853.5534" q2="853.5534">
      <plane name="leftup" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-0.5"/>
        <scale x="1000" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner left up-->
    <position q1="-782.8427" q2="782.8427">
      <plane name="inleftup" height="50" material="Rat-Cross.png">
        <facing x="-0.5" y="0" z="0"/>
        <scale x="917.16" y="1" z="100"/>
      </plane>            
    </position>

    <!--left down-->
    <position q1="-853.5534" q2="-853.5534">
      <plane name="leftdown" height="50" material="Rat-Cross.png">
        <facing x="0.5" y="0" z="0"/>
        <scale x="1000" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner left down-->
    <position q1="-800.5534" q2="-760.5534">
      <plane name="innerleftdown" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="0.5"/>
        <scale x="865" y="1" z="100"/>
      </plane>            
    </position>

    <!--left middle-->
    <position q1="-1207.107" q2="0">
      <plane name="leftmiddle" height="50" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="100" y="1" z="1000"/>
      </plane>            
    </position>

    <!--inner left middle-->
    <position q1="-1107.107" q2="0">
      <plane name="inleftmiddle" height="50" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="100" y="1" z="917.16"/>
      </plane>            
    </position>

    <!--middle left-->
    <position q1="-46.19397" q2="19.1341716">
      <plane name="middleleft" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="67.5"/>
        <scale x="2355.2261" y="1" z="100"/>
      </plane>            
    </position>

    <!--middle right-->
    <position q1="46.19397" q2="-19.1341716">
      <plane name="middleright" height="50" material="Rat-Cross.png">
        <facing x="67.5" y="0" z="0"/>
        <scale x="2355.2261" y="1" z="100"/>
      </plane>            
    </position>

    <!--right middle-->
    <position q1="1207.107" q2="0">
      <plane name="rightmiddle" height="50" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="100" y="1" z="1000"/>
      </plane>            
    </position>

    <!--inner right middle-->
    <position q1="1107.107" q2="0">
      <plane name="inrightmiddle" height="50" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="100" y="1" z="917.16"/>
      </plane>            
    </position>

    <!--right up-->
    <position q1="853.5534" q2="853.5534">
      <plane name="rightup" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="0.5"/>
        <scale x="1000" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner right up-->
    <position q1="800.5534" q2="760.5534">
      <plane name="innerrightup" height="50" material="Rat-Cross.png">
        <facing x="0.5" y="0" z="0"/>
        <scale x="865" y="1" z="100"/>
      </plane>            
    </position>

    <!--right down-->
    <position q1="853.5534" q2="-853.5534">
      <plane name="rightdown" height="50" material="Rat-Cross.png">
        <facing x="-0.5" y="0" z="0"/>
        <scale x="1000" y="1" z="100"/>
      </plane>            
    </position>

    <!--inner right down-->
    <position q1="782.8427" q2="-782.8427">
      <plane name="inleftup" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-0.5"/>
        <scale x="917.16" y="1" z="100"/>
      </plane>            
    </position>

    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="3000" y="1" z="3000"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>
		
	    <well name="Well2" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well3" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well4" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well5" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

    </position>

  </positions>

</track>
