<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <ProbabilisticDistanceTrigger name="probDistanceTrig" minDistance="50" maxDistance="500" timeScale="30">
    <trigger target="rewardToneDispenser" />
    <trigger target="autoReward" />
  </ProbabilisticDistanceTrigger>
  
  <boundary>
    <vertex q1="-150" q2="50"/>
    <vertex q1="-50" q2="150"/>
    <vertex q1="50" q2="150"/>
    <vertex q1="150" q2="50"/>
    <vertex q1="150" q2="-50"/>
    <vertex q1="50" q2="-150"/>
    <vertex q1="-50" q2="-150"/>
    <vertex q1="-150" q2="-50"/>
  </boundary>

  <livezone>
    <vertex q1="-130" q2="43.3"/>
    <vertex q1="-43.3" q2="130"/>
    <vertex q1="43.3" q2="130"/>
    <vertex q1="130" q2="43.3"/>
    <vertex q1="130" q2="-43.3"/>
    <vertex q1="43.3" q2="-130"/>
    <vertex q1="-43.3" q2="-130"/>
    <vertex q1="-130" q2="-43.3"/>
  </livezone>


  <groundPolygon material="wmap.png">
    <vertex q1="-155" q2="53.5"/>
    <vertex q1="-53.5" q2="155"/>
    <vertex q1="53.5" q2="155"/>
    <vertex q1="155" q2="53.5"/>
    <vertex q1="155" q2="-53.5"/>
    <vertex q1="53.5" q2="-155"/>
    <vertex q1="-53.5" q2="-155"/>
    <vertex q1="-155" q2="-53.5"/>  
<!--
    <vertex q1="-165" q2="60.6"/>
    <vertex q1="-60.6" q2="165"/>
    <vertex q1="60.6" q2="165"/>
    <vertex q1="165" q2="60.6"/>
    <vertex q1="165" q2="-60.6"/>
    <vertex q1="60.6" q2="-165"/>
    <vertex q1="-60.6" q2="-165"/>
    <vertex q1="-165" q2="-60.6"/>    
-->
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <audiodispenser name="failureToneDispenser">
      <sound name="failure" file="white_noise.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="5"/>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-600" q2="0">
      <plane name="LeftWall" height="150" material="PlaneLeftWall.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="600" q2="0">
      <plane name="RightWall" height="150" material="PlaneRightWall.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="PlaneBackWall.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="PlaneFrontWall.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!-- Sounds -->

    <position q1="-170" q2="-170">
      <sound name="Duck" file="duck.wav" height="10" gain="1.0" maxdistance="300" playing="true">
        <facing x="1" y="0" z="1"/>
      </sound>
      <mesh name="Bear" meshfile="bear.mesh" height="30" yaw="45">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>        
      </mesh>
    </position>

    <position q1="170" q2="-170">
      <sound name="Frog" file="frog.wav" height="10" gain="1.0" maxdistance="300" playing="true">
        <facing x="-1" y="0" z="1"/>
      </sound>
      <mesh name="Lamp" meshfile="lamp.mesh" height="30" yaw="45">
        <facing x="0" y="-1" z="0"/>
        <scale x="50" y="50" z="50"/>
      </mesh>
    </position>

    <position q1="170" q2="170">
      <sound name="Windy" file="windy.wav" height="10" gain="1.0" maxdistance="300" playing="true">
        <facing x="-1" y="0" z="-1"/>
      </sound>
      <mesh name="Apache" meshfile="apache.mesh" height="30" yaw="225">
        <facing x="0" y="-1" z="1"/>
        <scale x="8" y="8" z="8"/>
      </mesh>
    </position>

    <position q1="-170" q2="170">
      <sound name="bubbles" file="bubbling.wav" height="10" gain="1.0" maxdistance="300" playing="true">
        <facing x="1" y="0" z="-1"/>
      </sound>
      <mesh name="Xwing" meshfile="xwing.mesh" height="30" yaw="180">
        <facing x="0" y="-1" z="-1"/>
        <scale x="5" y="5" z="5"/>
      </mesh>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="-100" q2="0">
      <mesh name="13" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>

      <radialTriggerZone name="TriggerZone4" active="true" radius="20" >
        <trigger target="rewardToneDispenser" /><trigger target="autoReward" />
        <trigger target="TriggerZone1" />
        <trigger target="TriggerZone3" />
        <trigger target="TriggerZone2" />
        <radialTriggerZoneMesh radius="20" enabledMaterial="plain_white.png"
                                       disabledMaterial="horizontal_bars.png" />
      </radialTriggerZone>    
    </position>

    <position q1="100" q2="0">
      <mesh name="15" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
      <radialTriggerZone name="TriggerZone3" active="true" radius="20" >
        <trigger target="rewardToneDispenser" /><trigger target="autoReward" />
        <trigger target="TriggerZone1" />
        <trigger target="TriggerZone2" />
        <trigger target="TriggerZone4" />
        <radialTriggerZoneMesh radius="20" enabledMaterial="plain_white.png"
                                       disabledMaterial="horizontal_bars.png" />
      </radialTriggerZone>
    </position>
    

    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0 " q2="100">
      <mesh name="1" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
      <radialTriggerZone name="TriggerZone1" active="true" radius="20" >
        <trigger target="rewardToneDispenser" /><trigger target="autoReward" />
        <trigger target="TriggerZone2" />
        <trigger target="TriggerZone3" />
        <trigger target="TriggerZone4" />
        <radialTriggerZoneMesh radius="20" enabledMaterial="plain_white.png"
                                       disabledMaterial="horizontal_bars.png" />
      </radialTriggerZone>
      
    </position>

    <position q1="0" q2="-100">
      <mesh name="2" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
      <radialTriggerZone name="TriggerZone2" active="true" radius="20" >
        <trigger target="rewardToneDispenser" /><trigger target="autoReward" />
        <trigger target="TriggerZone1" />
        <trigger target="TriggerZone3" />
        <trigger target="TriggerZone4" />
        <radialTriggerZoneMesh radius="20" enabledMaterial="plain_white.png"
                                       disabledMaterial="horizontal_bars.png" />
      </radialTriggerZone>
      
    </position>

  </positions>

</track>
