<!--
	Polygon table (small), cellular floor (original floor texture), reward tone, random hidden reward zones. 30 cm reward zone radius. Pillar appears after 3 minutes without finding reward. 10 reward pulses per trial.
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="-100" q2="33.3"/>
    <vertex q1="-33.3" q2="100"/>
    <vertex q1="33.3" q2="100"/>
    <vertex q1="100" q2="33.3"/>
    <vertex q1="100" q2="-33.3"/>
    <vertex q1="33.3" q2="-100"/>
    <vertex q1="-33.3" q2="-100"/>
    <vertex q1="-100" q2="-33.3"/>
  </boundary>

  <livezone>
    <vertex q1="-72.2" q2="23.9"/>
    <vertex q1="-23.9" q2="72.2"/>
    <vertex q1="23.9" q2="72.2"/>
    <vertex q1="72.2" q2="23.9"/>
    <vertex q1="72.2" q2="-23.9"/>
    <vertex q1="23.9" q2="-72.2"/>
    <vertex q1="-23.9" q2="-72.2"/>
    <vertex q1="-72.2" q2="-23.9"/>
  </livezone>

  <groundPolygon material="cellular.png">
    <vertex q1="-103.3" q2="35.6"/>
    <vertex q1="-35.6" q2="103.3"/>
    <vertex q1="35.6" q2="103.3"/>
    <vertex q1="103.3" q2="35.6"/>
    <vertex q1="103.3" q2="-35.6"/>
    <vertex q1="35.6" q2="-103.3"/>
    <vertex q1="-35.6" q2="-103.3"/>
    <vertex q1="-103.3" q2="-35.6"/>  
  </groundPolygon>
  
  <conditionalcounter name="trial_counter" max="300"/>

  <OnLoadTriggers>
	<trigger target="timer" />

	<trigger target="dot_hider" />
    <trigger target="mover" />
	<trigger target="pillar_hider"/>
	
  </OnLoadTriggers>
  
  <TimerTrigger name="timer" time="180000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="10" probability="1.0">
      <trigger target="mover" />
	  <trigger target="dot_hider" />
	  <trigger target="pillar_hider"/>
	  <trigger target="timer"/>
	  <trigger target="trial_counter"/>
    </rewarddispenser>

	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>	
	
	<hider name="pillar_hider">
		<target name="pillar"/>
	</hider>		
	
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <randommover name="mover" q1min="-90" q1max="90" q2min="-90" q2max="90">
      <target name="pillar"/>
      <target name="reward_dot"/>
      <target name="reward_zone"/>
    </randommover>	
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-600" q2="0">
      <plane name="LeftWall" height="150" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="600" q2="0">
      <plane name="RightWall" height="150" material="RatHexagon.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="Rat-Thing-1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="Rat-ZigZag.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="30" y ="1" z="30"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="30"/>
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>
      </occupationzone>

    </position>

  </positions>

</track>
