<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>
  
  <livezone>
    <vertex q1="-86.6" q2="28.6"/>
    <vertex q1="-28.6" q2="86.6"/>
    <vertex q1="28.6" q2="86.6"/>
    <vertex q1="86.6" q2="28.6"/>
    <vertex q1="86.6" q2="-28.6"/>
    <vertex q1="28.6" q2="-86.6"/>
    <vertex q1="-28.6" q2="-86.6"/>
    <vertex q1="-86.6" q2="-28.6"/>
  </livezone>

<groundPolygon material="cellular.png">
   <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
	<rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="1"/>	
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-600" q2="0">
      <plane name="LeftWall" height="150" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="600" q2="0">
      <plane name="RightWall" height="150" material="RatHexagon.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="Rat-Thing-1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="Rat-ZigZag.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-86.6" q1max="86.6" q2min="-86.6" q2max="86.6">
          <radialboundary radius="15"/>
          <radialTriggerZoneMesh radius="15" material="plain_white.png" />
          <pillar height="50" />
        </well>
		
	 
		

    </position>

  </positions>

</track>
