<?xml version="1.0" encoding="utf-8"?>
<track type="sphere" u="4" radius="32" material="checkered.png" offset="0">

  <bgcolor r="0.2" g="0.2" b="0.2" />

  <livezone>
    <vertex q1="-3.3" q2="-6.3"/>
    <vertex q1="3.3" q2="-6.3"/>
    <vertex q1="3.3" q2="6.3"/>
    <vertex q1="-3.3" q2="6.3"/>
  </livezone>

  <conditionalcounter name="trial_counter" max="100"/>

  <OnLoadTriggers>
    <trigger target="mover" />
  </OnLoadTriggers>

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <discretemover name="mover" permutation="true">
      <target name="reward_dot"/>
      <target name="reward_zone"/>

      <destination>
        <position q1="-2.51" q2="0.21"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="0.77" q2="1.17"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="2.29" q2="-0.25"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-1.02" q2="-0.15"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-0.55" q2="-0.93"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-2.62" q2="1.14"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="0.65" q2="0.34"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="0.61" q2="-0.59"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-1.88" q2="-0.4"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="2.87" q2="0.42"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-0.57" q2="0.72"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-0.14" q2="-0.05"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-2.37" q2="-1.17"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="1.77" q2="-1.02"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-1.62" q2="0.52"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="1.41" q2="-0.11"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="-3.09" q2="-0.46"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <destination>
        <position q1="1.89" q2="0.62"/>
        <direction q1="0" q2="-1"/>
      </destination>     
    </discretemover>

    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="mover" />
      <trigger target="trial_counter"/>
    </rewarddispenser>

  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>

	<position q1="0" q2="0">

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="20"/>
        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
            <!--
          <trigger target="autoReward" enabled="false"/>
            -->
        </onexit>
      </occupationzone>
    </position>
	  
    <position q1="0" q2="0">
      <plane name="stimulus_1" height="120" material="Circle.png">
        <facing x="0" y="1" z="0"/>
        <scale x="150" y="1" z="150"/>
      </plane>
    </position>

    <position q1="3.14" q2="0">
      <plane name="stimulus_2" height="120" material="checkerboard.png">
        <facing x="0" y="1" z="0"/>
        <scale x="150" y="1" z="150"/>
      </plane>
    </position>

    <position q1="1.57" q2="0">
      <plane name="stimulus_3" height="120" material="PlaneFrontWall.png">
        <facing x="0" y="1" z="0"/>
        <scale x="150" y="1" z="150"/>
      </plane>
    </position>
	
	<position q1="1.57" q2="1.57">
      <plane name="stimulus_4" height="120" material="PlaneLeftWall.png">
        <facing x="0" y="1" z="0"/>
        <scale x="150" y="1" z="150"/>
      </plane>
    </position>

	<position q1="1.57" q2="3.14">
      <plane name="stimulus_5" height="120" material="Rat-arrow.png">
        <facing x="0" y="1" z="0"/>
        <scale x="150" y="1" z="150"/>
      </plane>
    </position>
	
	<position q1="1.57" q2="4.71">
      <plane name="stimulus_6" height="120" material="Rat-Cross.png">
        <facing x="0" y="1" z="0"/>
        <scale x="150" y="1" z="150"/>
      </plane>
    </position>
	
  </positions>

</track>
