<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="70" q2="0"/>
    <vertex q1="64.68" q2="-26.79"/>
    <vertex q1="49.5" q2="-49.5"/>
    <vertex q1="26.79" q2="-64.68"/>
    <vertex q1="0" q2="-70"/>
    <vertex q1="-26.79" q2="-64.68"/>
    <vertex q1="-49.5" q2="-49.5"/>
    <vertex q1="-64.68" q2="-26.79"/>
	<vertex q1="-70" q2="0"/>
    <vertex q1="-64.48" q2="26.79"/>
    <vertex q1="-49.5" q2="49.5"/>
    <vertex q1="-26.79" q2="64.48"/>
    <vertex q1="0" q2="70"/>
    <vertex q1="26.79" q2="64.48"/>
    <vertex q1="49.5" q2="49.5"/>
    <vertex q1="64.48" q2="26.79"/>
  </boundary>

  <livezone>
    <vertex q1="65" q2="0"/>
    <vertex q1="60.68" q2="-21.79"/>
    <vertex q1="46.5" q2="-46.5"/>
    <vertex q1="21.79" q2="-60.68"/>
    <vertex q1="0" q2="-65"/>
    <vertex q1="-21.79" q2="-60.68"/>
    <vertex q1="-46.5" q2="-46.5"/>
    <vertex q1="-60.68" q2="-21.79"/>
	<vertex q1="-65" q2="0"/>
    <vertex q1="-60.68" q2="21.79"/>
    <vertex q1="-46.5" q2="46.5"/>
    <vertex q1="-21.79" q2="60.68"/>
    <vertex q1="0" q2="65"/>
    <vertex q1="21.79" q2="64.48"/>
    <vertex q1="46.5" q2="46.5"/>
    <vertex q1="60.68" q2="21.79"/>
  </livezone>

  <groundPolygon material="Plane_texture2.png">
     <vertex q1="73" q2="0"/>
    <vertex q1="67.24" q2="-27.94"/>
    <vertex q1="50.99" q2="-50.99"/>
    <vertex q1="39.42" q2="-67.24"/>
    <vertex q1="0" q2="-73"/>
    <vertex q1="-27.94" q2="-67.24"/>
    <vertex q1="-50.99" q2="-50.99"/>
    <vertex q1="-67.24" q2="-27.94"/>
	<vertex q1="-73" q2="0"/>
    <vertex q1="-67.24" q2="27.94"/>
    <vertex q1="-50.99" q2="50.99"/>
    <vertex q1="-27.94" q2="67.24"/>
    <vertex q1="0" q2="73"/>
    <vertex q1="27.94" q2="67.24"/>
    <vertex q1="50.99" q2="50.99"/>
    <vertex q1="67.24" q2="27.94"/>
  </groundPolygon>

  <OnLoadTriggers>
	<trigger target="timer" />

	<trigger target="dot_hider" />
    <trigger target="mover" />
	<trigger target="pillar_hider"/>
	
  </OnLoadTriggers>
  
  <TimerTrigger name="timer" time="180000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="7" probability="1.0">
      <trigger target="mover" />
	  <trigger target="dot_hider" />
	  <trigger target="pillar_hider"/>
	  <trigger target="timer"/>
    </rewarddispenser>

	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>	
	
	<hider name="pillar_hider">
		<target name="pillar"/>
	</hider>		
	
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <randommover name="mover" q1min="-90" q1max="90" q2min="-90" q2max="90">
      <target name="pillar"/>
      <target name="reward_dot"/>
      <target name="reward_zone"/>
    </randommover>	
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

	<position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="line4invert.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="Twist2invert.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWall" height="100" material="flower1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWall" height="100" material="target.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="30" y ="1" z="30"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="20"/>
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>
      </occupationzone>

    </position>

  </positions>

</track>
