<?xml version="1.0" encoding="utf-8"?>

<track type="plane" u="5">
  
  <!--use this to specify the outer boundary-->
  <boundary>
    <vertex q1="1000" q2="1000"/>
    <vertex q1="1000" q2="1000"/>
    <vertex q1="1000" q2="1000"/>
    <vertex q1="1000" q2="1000"/>
    
  </boundary>

  <!--where can go, cover entire area, the vertices of the maze-->
  <livezone>
    <vertex q1="-500" q2="500"/>
    <vertex q1="-500" q2="400"/>
    <vertex q1="-50" q2="400"/>
    <vertex q1="-50" q2="-500"/>
    <vertex q1="50" q2="-500"/>
    <vertex q1="50" q2="400"/>
    <vertex q1="500" q2="400"/>
    <vertex q1="500" q2="500"/>
  </livezone>

  <groundPolygon material="cellular.png">
    <vertex q1="-155" q2="53.5"/>
    <vertex q1="-53.5" q2="155"/>
    <vertex q1="53.5" q2="155"/>
    <vertex q1="155" q2="53.5"/>
    <vertex q1="155" q2="-53.5"/>
    <vertex q1="53.5" q2="-155"/>
    <vertex q1="-53.5" q2="-155"/>
    <vertex q1="-155" q2="-53.5"/>  
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <!-- Long arm of T-->
    <position q1="0" q2="500">
      <plane name="Longarm" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="1000" y="1000" z="100"/>
      </plane>            
    </position>

    <!-- left end of arm-->
    <position q1="-500" q2="450">
      <plane name="Leftendarm" height="50" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="100" y="1000" z="100"/>
      </plane>            
    </position>

    <!-- left body end-->
    <position q1="-50" q2="-50">
      <plane name="Leftendbody" height="50" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="100" y="1000" z="900"/>
      </plane>            
    </position>

    <!-- left lower arm-->
    <position q1="-275" q2="400">
      <plane name="Leftlowerarm" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="450" y="1000" z="100"/>
      </plane>            
    </position>
    
    <!-- bottom-->
    <position q1="0" q2="-500">
      <plane name="Bottom" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="100" y="1000" z="100"/>
      </plane>            
    </position>

    <!-- right lower arm-->
    <position q1="275" q2="400">
      <plane name="Rightlowerarm" height="50" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="450" y="1000" z="100"/>
      </plane>            
    </position>

    <!-- right body end-->
    <position q1="50" q2="-50">
      <plane name="Rightendbody" height="50" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="100" y="1000" z="900"/>
      </plane>            
    </position>

    <!-- right end of arm-->
    <position q1="500" q2="450">
      <plane name="Rightendarm" height="50" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="100" y="1000" z="100"/>
      </plane>            
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1000" y="1000" z="1000"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>
		
	    <well name="Well2" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well3" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well4" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well5" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

    </position>

  </positions>

</track>
