<?xml version="1.0" encoding="utf-8"?>

<track type="plane" u="5">
  
  <!--use this to specify the outer boundary-->
  <boundary>
    <vertex q1="-150" q2="50"/>
    <vertex q1="-50" q2="150"/>
    <vertex q1="50" q2="150"/>
    <vertex q1="150" q2="50"/>
    <vertex q1="150" q2="-50"/>
    <vertex q1="50" q2="-150"/>
    <vertex q1="-50" q2="-150"/>
    <vertex q1="-150" q2="-50"/>
  </boundary>

  <!--where can go, cover entire area, the vertices of the maze-->
  <livezone>
    <vertex q1="-130" q2="43.3"/>
    <vertex q1="-43.3" q2="130"/>
    <vertex q1="43.3" q2="130"/>
    <vertex q1="130" q2="43.3"/>
    <vertex q1="130" q2="-43.3"/>
    <vertex q1="43.3" q2="-130"/>
    <vertex q1="-43.3" q2="-130"/>
    <vertex q1="-130" q2="-43.3"/>
  </livezone>

  <groundPolygon material="cellular.png">
    <vertex q1="-155" q2="53.5"/>
    <vertex q1="-53.5" q2="155"/>
    <vertex q1="53.5" q2="155"/>
    <vertex q1="155" q2="53.5"/>
    <vertex q1="155" q2="-53.5"/>
    <vertex q1="53.5" q2="-155"/>
    <vertex q1="-53.5" q2="-155"/>
    <vertex q1="-155" q2="-53.5"/>  
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <!-- Long arm of T-->
    <position q1="0" q2="1800">
      <plane name="Longarm" height="150" material="Rat-Cross.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="3600" y="1" z="600"/>
      </plane>            
    </position>

    <!-- left end of arm-->
    <position q1="-1800" q2="1200">
      <plane name="Leftendarm" height="150" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <!-- left body end-->
    <position q1="-600" q2="-600">
      <plane name="Leftendbody" height="150" material="Rat-Cross.png">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="2400"/>
      </plane>            
    </position>

    <!-- left lower arm-->
    <position q1="-1200" q2="600">
      <plane name="Leftlowerarm" height="150" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>            
    </position>
    
    <!-- bottom-->
    <position q1="0" q2="1800">
      <plane name="Bottom" height="150" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>            
    </position>

    <!-- right lower arm-->
    <position q1="1200" q2="600">
      <plane name="Rightlowerarm" height="150" material="Rat-Cross.png">
        <facing x="0" y="0" z="1"/>
        <scale x="1200" y="1" z="600"/>
      </plane>            
    </position>

    <!-- right body end-->
    <position q1="600" q2="-600">
      <plane name="Rightendbody" height="150" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="2400"/>
      </plane>            
    </position>

    <!-- right end of arm-->
    <position q1="1800" q2="1200">
      <plane name="Rightendarm" height="150" material="Rat-Cross.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="10000" y="1" z="10000"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

	    <well name="Well1" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>
		
	    <well name="Well2" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well3" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well4" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

	    <well name="Well5" capacity="5" level="0" initialDelay="500" pulseDelay="400" pulseWidth="200" random="true" 
            q1min="-130" q1max="130" q2min="-130" q2max="130">
          <radialboundary radius="20"/>
          <radialTriggerZoneMesh radius="20" material="plain_white.png" />
          <pillar height="50" setmaterial2="pillar_vertical_original.png"/>
        </well>

    </position>

  </positions>

</track>
