<?xml version="1.0" encoding="utf-8"?>

<track type="plane" u="5">

  <bgcolor r="0.2" g="0.2" b="0.2" />

  <OnLoadTriggers>
    <trigger target="ball_decoupler" />
  </OnLoadTriggers> 

  <dispensers>
    <!-- With a ball decouple dispenser, if we set maxtime to any negative value, it will decouple the ball indefinitely -->
    <balldecoupledispenser name="ball_decoupler" maxtime="-1" />

    <rewarddispenser name="reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0" />

    <hider name="reward_hider">
      <target name="reward_zone"/>
    </hider>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>

      <occupationzone name="reward_zone" active="false" mintime="0">
        <radialboundary radius="15"/>
        <onentry>
          <trigger target="reward_hider" />
        </onentry>
        <onexit>
          <trigger target="reward_hider" />
        </onexit>
      </occupationzone>
    </position>

    <position q1="0" q2="164">
        <lightbar name="Bar of light" type="verticalbar" timeperiod="10000" height="50" positivedirection="true" numberofcyclesbeforeflip="10">
          <scale x="10" y="100" z="10"/>
          <tintcolor r="0" g="1" b="0"/>
          <trigger target="reward_dispenser" angle="45" switch="false"/>
        </lightbar>
    </position>

  </positions>

</track>
