<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
    
  <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>

  <livezone>
    <vertex q1="-72.2" q2="23.9"/>
    <vertex q1="-23.9" q2="72.2"/>
    <vertex q1="23.9" q2="72.2"/>
    <vertex q1="72.2" q2="23.9"/>
    <vertex q1="72.2" q2="-23.9"/>
    <vertex q1="23.9" q2="-72.2"/>
    <vertex q1="-23.9" q2="-72.2"/>
    <vertex q1="-72.2" q2="-23.9"/>
  </livezone>

  <groundPolygon material="Plane_texture2.png">
     <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>
  
  <conditionalcounter name="trial_counter" max="300"/>

  <OnLoadTriggers>
	<trigger target="timer" />
	<trigger target="dot_hider" />
    <trigger target="mover" />
	<trigger target="pillar_hider"/>
 </OnLoadTriggers>
  
  <TimerTrigger name="timer" time="180000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="mover" />
	  <trigger target="dot_hider" />
	  <trigger target="pillar_hider"/>
	  <trigger target="timer"/>
    </rewarddispenser>

	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>	
	
	<hider name="pillar_hider">
		<target name="pillar"/>
	</hider>		
	
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="0.10" maxdistance="100" height="5" />
    </audiodispenser>

    <randommover name="mover" q1min="-90" q1max="90" q2min="-90" q2max="90">
      <target name="pillar"/>
      <target name="reward_dot"/>
      <target name="reward_zone"/>
    </randommover>	
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
   <!-- Sounds from walls -->
   

	
	<position q1="0" q2="-150">
	 <sound name="back_sound" file="frog.wav" height="25" gain="1" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	
	
	<position q1="0" q2="150">
	 <sound name="front_sound" file="28cat.wav" height="25" gain="0.01" maxdistance="15" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	
	
	 <!--   Walls   -->

	<position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="MWM_circle.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="MWM_stripe.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWall" height="100" material="MWM_X.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWall" height="100" material="MWM_triangle.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="0">

      <mesh name="pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="25" y ="1" z="25"/>
	  </disc>	  

      <occupationzone name="reward_zone" active="true" mintime="0">
        <radialboundary radius="25"/>
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
		  <trigger target="trial_counter"/>
        </onexit>
      </occupationzone>

    </position>

  </positions>

</track>
