<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

	<boundary>
		<vertex q1="-3" q2="-105"/>
		<vertex q1="-3" q2="105"/>
		<vertex q1="3" q2="105"/>
		<vertex q1="3" q2="-105"/>
	</boundary>
	
	<groundPolygon material="Sym_Track_W0.png">
		<vertex q1="-5" q2="-110"/>
		<vertex q1="-5" q2="110"/>
		<vertex q1="5" q2="110"/>
		<vertex q1="5" q2="-110"/>  	    
	</groundPolygon>  
  
	<bgcolor r="0.2" g="0.2" b="0.2" />
	
	<conditionalcounter name="trial_counter" min="0" max="100" multiple="1">
	</conditionalcounter>	
	
	<conditionalcounter name="trial_counter_2" min="2" max="3" multiple="1">
		<trigger target="front_reward_zone_2" enabled="true"/>
	</conditionalcounter>	

	<conditionalcounter name="trial_counter_3" min="4" max="100" multiple="1">
		<trigger target="front_reward_zone_3" enabled="true"/>
	</conditionalcounter>
  
  	<OnLoadTriggers>
		<trigger target="back_reward_zone" enabled="false"/>
		<trigger target="front_reward_zone" enabled="true"/>
		<trigger target="front_reward_zone_2" enabled="false"/>
		<trigger target="back_reward_zone_2" enabled="false"/>
		<trigger target="front_reward_zone_3" enabled="false"/>
		<trigger target="back_reward_zone_3" enabled="false"/>
	</OnLoadTriggers>
  
  <dispensers>

    <audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
	
    <rewarddispenser name="front_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="back_reward_zone" /> 
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="front_reward_zone" />	
  	</rewarddispenser>
	
    <rewarddispenser name="front_reward_dispenser_2" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="back_reward_zone_2" />	
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser_2" initialDelay="0" delay="400" duration="200" burstCount="2" probability="1.0">
		<trigger target="front_reward_zone_2" />	
  	</rewarddispenser>
	
	<rewarddispenser name="front_reward_dispenser_3" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="back_reward_zone_3" />	
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser_3" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="front_reward_zone_3" />	
  	</rewarddispenser>

	
	<DiscreTeleportDispenser name="FrontTeleportDispenser" sequential="false" delay="5000">
		<destination>
			<position q1="0" q2="100"/>
			<direction q1="0" q2="-1"/>
		</destination>
    </DiscreTeleportDispenser>	
	
    <DiscreTeleportDispenser name="BackTeleportDispenser" sequential="false" delay="5000">
		<destination>
			<position q1="0" q2="-100"/>
			<direction q1="0" q2="1"/>
		</destination>
    </DiscreTeleportDispenser>		
	
  </dispensers>
  
  
  <positions>

    <position q1="0" q2="-100">
		<avatar height="0">
			<direction q1="0" q2="1" />
		</avatar>
    </position>
    
    <!--   Walls	-->

	<position q1="-150" q2="0">
      <plane name="Left_Sym_Wall_W0" height="100" material="Left_Sym_Wall_W0.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="Right_Sym_Wall_W0" height="100" material="Right_Sym_Wall_W0.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="Back_Sym_Wall_W0" height="100" material="Back_Sym_Wall_W0.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>	
	
    <position q1="0" q2="150">
      <plane name="Front_Wall_W0" height="100" material="Front_Wall_W0.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
	
	<!-- Lower floor -->
	
    <position q1="0" q2="0">
      <plane name="Sym_Floor_W0" height="-50" material="Sym_Floor_W0.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>   
    </position>
	
	<!-- Upper floor -->
	
	<position q1="0" q2="0">
      <plane name="Sym_Ceiling_W0" height="250" material="Sym_Ceiling_W0.png">
        <facing x="0" y="1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <!--//////////////////////////////////////////////////////////////////////////-->

	
    <position q1="0" q2="100">

      <occupationzone name="front_reward_zone" enable="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="front_reward_dispenser" enabled="true"/>
			<trigger target="FrontTeleportDispenser"/>
			<trigger target="front_reward_zone_3" enabled="false"/>
			<trigger target="front_reward_dispenser_3" enabled="false"/>
        </onentry>
        <onexit>
            <trigger target="front_reward_zone" enabled="false"/>
		    <trigger target="front_reward_zone_2" enabled="false"/>
			<trigger target="front_reward_zone_3" enabled="false"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
			<trigger target="front_reward_dispenser_2" enabled="false"/>
			<trigger target="front_reward_dispenser_3" enabled="false"/>
        </onexit>
      </occupationzone>
	  
	</position>
	
    <position q1="0" q2="100">
	
       <occupationzone name="front_reward_zone_2" enable="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="front_reward_dispenser_2" enabled="true"/>
			<trigger target="FrontTeleportDispenser"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
			<trigger target="front_reward_zone" enabled="false"/>
        </onentry>
		
        <onexit>
            <trigger target="front_reward_zone" enabled="false"/>
		    <trigger target="front_reward_zone_2" enabled="false"/>
			<trigger target="front_reward_zone_3" enabled="false"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
			<trigger target="front_reward_dispenser_2" enabled="false"/>
			<trigger target="front_reward_dispenser_3" enabled="false"/>
        </onexit>
      </occupationzone>
	  
	</position>
	
	<position q1="0" q2="100"> 
	
	  <occupationzone name="front_reward_zone_3" enable="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="front_reward_dispenser_3" enabled="true"/>
			<trigger target="FrontTeleportDispenser"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
			<trigger target="front_reward_dispenser_2" enabled="false"/>
			<trigger target="front_reward_zone" enabled="false"/>
			<trigger target="front_reward_zone_2" enabled="false"/>
        </onentry>
        <onexit>
            <trigger target="front_reward_zone" enabled="false"/>
		    <trigger target="front_reward_zone_2" enabled="false"/>
			<trigger target="front_reward_zone_3" enabled="false"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
			<trigger target="front_reward_dispenser_2" enabled="false"/>
			<trigger target="front_reward_dispenser_3" enabled="false"/>
        </onexit>
      </occupationzone>
	  
    </position>	  
	
	<position q1="0" q2="-100">

	  <occupationzone name="back_reward_zone" enable="true" mintime="1000">
        <radialboundary radius="10"/>
		
        <onentry>
			<trigger target="back_reward_dispenser" enabled="true"/>
			<trigger target="BackTeleportDispenser"/>
			<trigger target="back_reward_zone_2" enabled="false"/>
			<trigger target="back_reward_zone_3" enabled="false"/>
			<trigger target="back_reward_dispenser_2" enabled="false"/>
			<trigger target="back_reward_dispenser_3" enabled="false"/>
			<trigger target="trial_counter" enabled="true"/>
			<trigger target="trial_counter_2" enabled="false"/>
			<trigger target="trial_counter_3" enabled="false"/>
        </onentry>
        <onexit>
            <trigger target="back_reward_zone" enabled="false"/>
		    <trigger target="back_reward_zone_2" enabled="false"/>
			<trigger target="back_reward_zone_3" enabled="false"/>
			<trigger target="back_reward_dispenser" enabled="false"/>
			<trigger target="back_reward_dispenser_2" enabled="false"/>
			<trigger target="back_reward_dispenser_3" enabled="false"/>
        </onexit>
      </occupationzone>
	  
    </position>	

	<position q1="0" q2="-100">
	
      <occupationzone name="back_reward_zone_2" enable="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="back_reward_dispenser_2" enabled="true"/>
			<trigger target="BackTeleportDispenser"/>
			<trigger target="back_reward_dispenser" enabled="false"/>
			<trigger target="back_reward_dispenser_3" enabled="false"/>
			<trigger target="back_reward_zone" enabled="false"/>
			<trigger target="back_reward_zone_3" enabled="false"/>
			<trigger target="trial_counter" enabled="false"/>
			<trigger target="trial_counter_2" enabled="true"/>
			<trigger target="trial_counter_3" enabled="false"/>
        </onentry>
		
        <onexit>
            <trigger target="back_reward_zone" enabled="false"/>
		    <trigger target="back_reward_zone_2" enabled="false"/>
			<trigger target="back_reward_zone_3" enabled="false"/>
			<trigger target="back_reward_dispenser" enabled="false"/>
			<trigger target="back_reward_dispenser_2" enabled="false"/>
			<trigger target="back_reward_dispenser_3" enabled="false"/>
        </onexit>
      </occupationzone>
	  
    </position>	
	
	<position q1="0" q2="-100">
	
      <occupationzone name="back_reward_zone_3" enable="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>

			<trigger target="front_reward_dispenser_3" enabled="true"/>
			<trigger target="BackTeleportDispenser"/>
			<trigger target="back_reward_dispenser" enabled="false"/>
			<trigger target="back_reward_dispenser_2" enabled="false"/>
			<trigger target="back_reward_zone" enabled="false"/>
			<trigger target="back_reward_zone_2" enabled="false"/>
			<trigger target="trial_counter" enabled="false"/>
			<trigger target="trial_counter_2" enabled="false"/>
			<trigger target="trial_counter_3" enabled="true"/>
        </onentry>
        <onexit>
            <trigger target="back_reward_zone" enabled="false"/>
		    <trigger target="back_reward_zone_2" enabled="false"/>
			<trigger target="back_reward_zone_3" enabled="false"/>
			<trigger target="back_reward_dispenser" enabled="false"/>
			<trigger target="back_reward_dispenser_2" enabled="false"/>
			<trigger target="back_reward_dispenser_3" enabled="false"/>
        </onexit>
      </occupationzone>
	  
    </position>	

	</positions>

</track>
