<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

	<boundary>
		<vertex q1="-3" q2="-105"/>
		<vertex q1="-3" q2="105"/>
		<vertex q1="3" q2="105"/>
		<vertex q1="3" q2="-105"/>
	</boundary>
	
	<groundPolygon material="Sym_Track_W0.png">
		<vertex q1="-5" q2="-110"/>
		<vertex q1="-5" q2="110"/>
		<vertex q1="5" q2="110"/>
		<vertex q1="5" q2="-110"/>  	    
	</groundPolygon>  
  
	<bgcolor r="0.2" g="0.2" b="0.2" />
	
  <conditionalcounter name="trial_counter" min="0" max="100"  multiple="1">
  </conditionalcounter>
  
  <conditionalcounter name="Sidesym_counter" min="0" max="15" reset="45" multiple="1">
		<trigger target="SideSym_hider" enabled="true"/>
  </conditionalcounter>
  
  <conditionalcounter name="SideASym_counter" min="15" max="44" multiple="1">
		<trigger target="SideASym_hider" enabled="true"/>
  </conditionalcounter>
  
  <conditionalcounter name="Sym_counter" min="0" max="29" multiple="1">
		<trigger target="Sym_hider" enabled="true"/>
  </conditionalcounter>
 
  <conditionalcounter name="ASym_counter" min="30" max="44" multiple="1">
		<trigger target="ASym_hider" enabled="true"/>
  </conditionalcounter>

  <OnLoadTriggers>
		<trigger target="back_reward_zone" enabled="false"/>
		<trigger target="front_reward_zone" enabled="true"/>
		<trigger target="SideSym_hider" enabled="true"/>
		<trigger target="Sym_hider" enabled="true"/>
		<trigger target="ASym_hider" enabled="false"/>
		<trigger target="SideASym_hider" enabled="false"/>		
  </OnLoadTriggers>

  <dispensers>
	
    <audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <rewarddispenser name="front_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="back_reward_zone" /> 
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="front_reward_zone" /> 	
  	</rewarddispenser>

	<DiscreTeleportDispenser name="FrontTeleportDispenser" sequential="false" delay="5000">
		<destination>
			<position q1="0" q2="100"/>
			<direction q1="0" q2="-1"/>
		</destination>
    </DiscreTeleportDispenser>	
	
    <DiscreTeleportDispenser name="BackTeleportDispenser" sequential="false" delay="5000">
		<destination>
			<position q1="0" q2="-100"/>
			<direction q1="0" q2="1"/>
		</destination>
		<trigger target="trial_counter"/>
		<trigger target="SideSym_counter"/>
		<trigger target="SideASym_counter"/>
		<trigger target="Sym_counter"/>
		<trigger target="ASym_counter"/>
    </DiscreTeleportDispenser>		
	
	<hider name="SideSym_hider">
		<target name="Left_Sym_Wall_W0"/>	
		<target name="Right_Sym_Wall_W0"/>
	</hider>
	
	<hider name="Sym_hider">
		<target name="Back_Sym_Wall_W0"/>
	</hider>
	
	<hider name="SideASym_hider">
		<target name="Left_Wall_W0"/>	
		<target name="Right_Wall_W0"/>
	</hider>
	
	<hider name="ASym_hider">
		<target name="Back_Wall_W0"/>
	</hider>
	
  </dispensers>
  
  
  <positions>

    <position q1="0" q2="-100">
		<avatar height="0">
			<direction q1="0" q2="1" />
		</avatar>
    </position>
    
    <!--   Walls	-->
	
	<position q1="-150" q2="0">
      <plane name="Left_Wall_W0" height="100" material="Left_Wall_W0.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>
	
	<position q1="150" q2="0">
      <plane name="Right_Wall_W0" height="100" material="Left_Wall_W0.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>
	
	<position q1="-150" q2="0">
      <plane name="Left_Sym_Wall_W0" height="100" material="Left_Sym_Wall_W0.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="-150" q2="0">
      <plane name="Right_Sym_Wall_W0" height="100" material="Right_Sym_Wall_W0.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
	
	<position q1="0" q2="-150">
      <plane name="Back_Wall_W0" height="100" material="Back_Wall_W0.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>	

    <position q1="0" q2="-150">
      <plane name="Back_Sym_Wall_W0" height="100" material="Back_Sym_Wall_W0.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>	
	
    <position q1="0" q2="150">
      <plane name="Front_Wall_W0" height="100" material="Front_Wall_W0.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
	
    <position q1="0" q2="0">
      <plane name="Sym_Floor_W0" height="-50" material="Sym_Floor_W0.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>   
    </position>
	
	<position q1="0" q2="0">
      <plane name="Sym_Ceiling_W0" height="250" material="Sym_Ceiling_W0.png">
        <facing x="0" y="1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

	<position q1="0" q2="100">

      <occupationzone name="front_reward_zone" active="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="front_reward_dispenser" enabled="true"/>
			<trigger target="FrontTeleportDispenser"/>
        </onentry>
        <onexit>
			<trigger target="front_reward_zone" enabled="false"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
        </onexit>
      </occupationzone>
	  
    </position>	
	
	<position q1="0" q2="-100">

      <occupationzone name="back_reward_zone" active="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="back_reward_dispenser" enabled="true"/>
			<trigger target="BackTeleportDispenser"/>
        </onentry>
        <onexit>
            <trigger target="back_reward_zone" enabled="false"/>
			<trigger target="back_reward_dispenser" enabled="false"/>
        </onexit>
      </occupationzone>
	 
    </position>	
	
  </positions>

</track>
