<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

	<boundary>
		<vertex q1="-3" q2="-205"/>
		<vertex q1="-3" q2="205"/>
		<vertex q1="3" q2="205"/>
		<vertex q1="3" q2="-205"/>
	</boundary>
  
	<groundPolygon material="Track_W1.png">
		<vertex q1="-5" q2="-210"/>
		<vertex q1="-5" q2="210"/>
		<vertex q1="5" q2="210"/>
		<vertex q1="5" q2="-210"/>  	    
	</groundPolygon>  
  
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <conditionalcounter name="trial_counter" min="0" max="100" multiple="1" >
  </conditionalcounter>

  <OnLoadTriggers>
		<trigger target="front_teleport_turn"/>
		<trigger target="front_mover"/>
		<trigger target="front_reward_zone" enabled="true"/>
		<trigger target="back_dot_hider" enabled="true"/>
		<trigger target="back_reward_zone" enabled="false"/>
  </OnLoadTriggers>

  <dispensers>

    <audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>

    <rewarddispenser name="front_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="back_reward_zone" />  
        <trigger target="back_dot_hider" enabled="false"/>
        <trigger target="front_dot_hider" enabled="true"/>       
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="front_reward_zone" /> 
        <trigger target="front_dot_hider" enabled="false"/> 
        <trigger target="back_dot_hider" enabled="true"/>           
  	</rewarddispenser>
  	
	<hider name="front_dot_hider">
		<target name="front_dot"/>	
	</hider>
	
	<hider name="back_dot_hider">
		<target name="back_dot"/>	
	</hider>

    <DiscreTeleportDispenser name="FrontTeleportDispenser" sequential="false" delay="5000">
	    <destination>
          <position q1="0" q2="180"/>
          <direction q1="0" q2="-1"/>
        </destination>
		<trigger target="front_reward_zone" enabled="false" />
		<trigger target="front_dot_hider" enabled="true"/>	
		<trigger target="back_mover" />
    </DiscreTeleportDispenser>
	
	<DiscreTeleportDispenser name="BackTeleportDispenser" sequential="false" delay="5000">
		<destination>
          <position q1="0" q2="-180"/>
          <direction q1="0" q2="1"/>
        </destination>
		<trigger target="back_reward_zone" enabled="false" />
		<trigger target="back_dot_hider" enabled="true"/>	
		<trigger target="front_mover" />
		<trigger target="trial_counter"/>	
    </DiscreTeleportDispenser>

	<discretemover name="front_mover" sequential="true">
        <target name="front_dot"/>
        <target name="front_reward_zone"/>
        <trigger target="front_dot_hider" enabled="false"/>
	  
		<destination>
          <position q1="0" q2="-60"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="60"/>
          <direction q1="0" q2="-1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="180"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
	</discretemover>	
	
	<discretemover name="back_mover" sequential="true">
        <target name="back_dot"/>
        <target name="back_reward_zone"/>
        <trigger target="back_dot_hider" enabled="false"/>
	  
		<destination>
          <position q1="0" q2="60"/>
          <direction q1="0" q2="1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="-60"/>
          <direction q1="0" q2="1"/>
		</destination>
	 
		<destination>
          <position q1="0" q2="-180"/>
          <direction q1="0" q2="1"/>
		</destination>
	  
	</discretemover>	

  </dispensers>

  <positions>

    <position q1="0" q2="-180">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-50" q2="0">
      <plane name="LeftWall" height="100" material="Left_Wall_W1.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>            
    </position>

    <position q1="50" q2="0">
      <plane name="RightWall" height="100" material="Right_Wall_W1.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>
    </position>

    <position q1="0" q2="-250">
      <plane name="BackWall" height="100" material="Back_Wall_W1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="250">
      <plane name="FrontWall" height="100" material="Front_Wall_W1.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-50" material="Floor_W1.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>
    </position>
	
	<!-- Upper floor -->

    <position q1="0" q2="0">
      <plane name="UpperFloor" height="250" material="Ceiling_W1.png">
        <facing x="0" y="1" z="0"/>
        <scale x="300" y="1" z="500"/>
      </plane>
    </position>
	
    <!--//////////////////////////////////////////////////////////////////////////-->


  
	<position q1="0" q2="0">
	
      <disc name="front_dot" height="-4.95" material="plain_white.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="5" y ="1" z="15"/>
      </disc>

      <occupationzone name="front_reward_zone" active="true" mintime="500">
        <radialboundary radius="15"/>
        <onentry>
			<trigger target="front_reward_dispenser" enabled="true"/>
			<trigger target="FrontTeleportDispenser"/>
        </onentry>
        <onexit>
            <trigger target="front_reward_zone" enabled="false"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
        </onexit>
      </occupationzone>
    </position>	
	
	<position q1="0" q2="0">
	
      <disc name="back_dot" height="-4.95" material="plain_white.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="5" y ="1" z="15"/>
      </disc>

      <occupationzone name="back_reward_zone" active="true" mintime="500">
        <radialboundary radius="15"/>
        <onentry>
			<trigger target="back_reward_dispenser" enabled="true"/>
			<trigger target="BackTeleportDispenser"/>
        </onentry>
        <onexit>
            <trigger target="back_reward_zone" enabled="false"/>
            <trigger target="back_reward_dispenser" enabled="false"/>
        </onexit>
      </occupationzone>
    </position>
	
  </positions>

</track>
	