<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">
	
	<boundary>
		<vertex q1="-3" q2="-105"/>
		<vertex q1="-3" q2="105"/>
		<vertex q1="3" q2="105"/>
		<vertex q1="3" q2="-105"/>
	</boundary>
	
	<groundPolygon material="plain_white.png">
		<vertex q1="-5" q2="-110"/>
		<vertex q1="-5" q2="110"/>
		<vertex q1="5" q2="110"/>
		<vertex q1="5" q2="-110"/>  	    
	</groundPolygon>  
  
	<bgcolor r="0.2" g="0.2" b="0.2" />
	
	
  <conditionalcounter name="trial_counter" min="1" max="100" multiple="1">
  </conditionalcounter>
 
  
  <OnLoadTriggers>
		<trigger target="back_reward_zone" enabled="false"/>
		<trigger target="front_reward_zone" enabled="true"/> 
  </OnLoadTriggers>

  <dispensers>
	
	<audiodispenser name="rewardToneDispenser">
  		<sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
	
    <rewarddispenser name="front_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="frontteleportDispenser" /> 
  	</rewarddispenser>
	
	<rewarddispenser name="back_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
		<trigger target="backteleportDispenser" /> 	
  	</rewarddispenser>
	
	<DiscreTeleportDispenser name="frontteleportDispenser" sequential="false" delay="5000">
      <destination>
        <position q1="0" q2="105"/>
        <direction q1="0" q2="-1"/>
      </destination>
      <trigger target="back_reward_zone" />
    </DiscreTeleportDispenser>	
	
    <DiscreTeleportDispenser name="backteleportDispenser" sequential="false" delay="5000">
      <destination>
        <position q1="0" q2="-105"/>
        <direction q1="0" q2="1"/>
      </destination>
      <trigger target="front_reward_zone" />
    </DiscreTeleportDispenser>	
	
  </dispensers>

  <positions>

    <position q1="0" q2="-105">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
 <!--   Walls   -->
 
  
    <position q1="0" q2="0">
      <plane name="TrackPoor" height="-4" material="Track_Poor_W3.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="1" z="220"/>
      </plane>            
    </position>

    <position q1="-150" q2="0">
      <plane name="LeftWallPoor" height="100" material="Left_Wall_Poor_W3.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWallPoor" height="100" material="Right_Wall_Poor_W3.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWallPoor" height="100" material="Back_Wall_W3_Poor.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWallPoor" height="100" material="Front_Wall_Poor_W3.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="Floor" height="-50" material="Floor_W3.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
	
	<!--Ceiling -->

    <position q1="0" q2="0">
      <plane name="Ceiling" height="250" material="Ceiling_W3.png">
        <facing x="0" y="1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!--//////////////////////////////////////////////////////////////////////////-->

	
	<position q1="0" q2="100">
	  
      <occupationzone name="front_reward_zone" active="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="front_reward_dispenser" enabled="true"/>
        </onentry>
        <onexit>
            <trigger target="front_reward_zone" enabled="false"/>
			<trigger target="front_reward_dispenser" enabled="false"/>
        </onexit>
      </occupationzone>
	 
    </position>	
	
	
	<position q1="0" q2="-100">

      <occupationzone name="back_reward_zone" active="true" mintime="1000">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="back_reward_dispenser" enabled="true"/>
			<trigger target="trial_counter"/>
        </onentry>
        <onexit>
            <trigger target="back_reward_zone" enabled="false"/>
			<trigger target="back_reward_dispenser" enabled="false"/>		
        </onexit>
      </occupationzone>
	 
    </position>	

	
	
  </positions>

</track>
