<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

	<boundary>
		<vertex q1="-3" q2="-105"/>
		<vertex q1="-3" q2="105"/>
		<vertex q1="3" q2="105"/>
		<vertex q1="3" q2="-105"/>
	</boundary>

	<groundPolygon material="plain_white.png">
		<vertex q1="-5" q2="-110"/>
		<vertex q1="-5" q2="110"/>
		<vertex q1="5" q2="110"/>
		<vertex q1="5" q2="-110"/>  	    
	</groundPolygon>
  
	<bgcolor r="0.2" g="0.2" b="0.2" />
	
	
  <conditionalcounter name="trial_counter" min="0" max="100" multiple="1">
  </conditionalcounter>
  
  <OnLoadTriggers>
		<trigger target="mover_1" enabled="true"/>
		<trigger target="mover_2" enabled="false"/>
		<trigger target="mover_3" enabled="false"/>
		<trigger target="mover_4" enabled="false"/>
		<trigger target="mover_5" enabled="false"/>
		<trigger target="mover_6" enabled="false"/>
		<trigger target="mover_7" enabled="false"/>
		<trigger target="mover_8" enabled="false"/>
		<trigger target="reward_zone_1" enabled="true"/>
		<trigger target="reward_zone_2" enabled="false"/>
		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="boing_spring_hider" enabled="true"/> 
		<trigger target="reward2_hider" enabled="true"/>
		<trigger target="Bling_hider" enabled="true"/>
		<trigger target="reward1_hider" enabled="true"/>
		<trigger target="blurp_x_hider" enabled="true"/>
		<trigger target="reward1_10khz_hider" enabled="true"/>
		<trigger target="can_pop_hider" enabled="true"/>
  </OnLoadTriggers>

    <TimerTrigger name="sound_timer" time="200">
		<trigger target="boing_spring_hider" enabled="true"/>
		<trigger target="reward2_hider" enabled="true"/>
		<trigger target="Bling_hider" enabled="true"/>
		<trigger target="reward1_hider" enabled="true"/>
		<trigger target="blurp_x_hider" enabled="true"/>
		<trigger target="reward1_10khz_hider" enabled="true"/>
		<trigger target="can_pop_hider" enabled="true"/>
	</TimerTrigger>  
  
  <dispensers>
	
    <rewarddispenser name="reward_1_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">	
  	</rewarddispenser>
	
	<rewarddispenser name="reward_2_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">		
  	</rewarddispenser>
	
	<rewarddispenser name="reward_3_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">		
  	</rewarddispenser>
	
	<rewarddispenser name="reward_4_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">		
  	</rewarddispenser>
	
	<rewarddispenser name="reward_5_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">		
  	</rewarddispenser>
	
	<rewarddispenser name="reward_6_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">		
  	</rewarddispenser>
	
	<rewarddispenser name="reward_7_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="0.5">		
  	</rewarddispenser>	
	
	<rewarddispenser name="reward_8_dispenser" initialDelay="1000" delay="400" duration="200" burstCount="5" probability="1">		
  	</rewarddispenser>
	
	<hider name="boing_spring_hider">
		<target name="boing_spring"/>
	</hider>
	
	<hider name="reward2_hider">
		<target name="reward2"/>
	</hider>
	
	<hider name="Bling_hider">
		<target name="Bling"/>
	</hider>
	
	<hider name="reward1_hider">
		<target name="reward1"/>
	</hider>
	
	<hider name="blurp_x_hider">
		<target name="blurp_x"/>
	</hider>
	
	<hider name="reward1_10khz_hider">
		<target name="reward1_10khz"/>
	</hider>
	
	<hider name="can_pop_hider">
		<target name="can_pop"/>
	</hider>	
	
	
	<DiscreTeleportDispenser name="TeleportDispenser_1" sequential="false" delay="5000">
		<trigger target="mover_2" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/> 
		<trigger target="reward_zone_2" enabled="true"/> 
		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>			
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>
    </DiscreTeleportDispenser>	
	
    <DiscreTeleportDispenser name="TeleportDispenser_2" sequential="false" delay="5000">
		<trigger target="mover_3" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="true"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>	
	
    <DiscreTeleportDispenser name="TeleportDispenser_3" sequential="false" delay="5000">
		<trigger target="mover_4" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="true"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>	
	
	<DiscreTeleportDispenser name="TeleportDispenser_4" sequential="false" delay="5000">
		<trigger target="mover_5" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="true"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>	
	
	<DiscreTeleportDispenser name="TeleportDispenser_5" sequential="false" delay="5000">
		<trigger target="mover_6" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="true"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>	
	
	<DiscreTeleportDispenser name="TeleportDispenser_6" sequential="false" delay="5000">
		<trigger target="mover_7" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="true"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>	
	
	<DiscreTeleportDispenser name="TeleportDispenser_7" sequential="false" delay="5000">
		<trigger target="mover_8" enabled="true"/>
		<trigger target="reward_zone_1" enabled="false"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="true"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>
	
    <DiscreTeleportDispenser name="TeleportDispenser_8" sequential="false" delay="5000">
		<trigger target="mover_1" enabled="true"/>
		<trigger target="reward_zone_1" enabled="true"/>
		<trigger target="reward_zone_2" enabled="false"/>
 		<trigger target="reward_zone_3" enabled="false"/>
		<trigger target="reward_zone_4" enabled="false"/>
		<trigger target="reward_zone_5" enabled="false"/>
		<trigger target="reward_zone_6" enabled="false"/>
		<trigger target="reward_zone_7" enabled="false"/>
		<trigger target="reward_zone_8" enabled="false"/>
		<trigger target="trial_counter"/>
		<destination>
			<position q1="0" q2="-105"/>
			<direction q1="0" q2="1"/>
		</destination>	
    </DiscreTeleportDispenser>		

	<discretemover name="mover_1" permutation="true">
		<target name="reward_zone_1"/>
		
		<destination>
          <position q1="0" q2="-15"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="25"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="65"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_2" permutation="true">
		<target name="reward_zone_2"/>
		
		<destination>
          <position q1="0" q2="-30"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="10"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="50"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_3" permutation="true">
		<target name="reward_zone_3"/>
		
		<destination>
          <position q1="0" q2="-40"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="0"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="40"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_4" permutation="true">
		<target name="reward_zone_4"/>
		
		<destination>
          <position q1="0" q2="-45"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="-5"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="35"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_5" permutation="true">
		<target name="reward_zone_5"/>
		
		<destination>
          <position q1="0" q2="-25"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="15"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="55"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_6" permutation="true">
		<target name="reward_zone_6"/>
		
		<destination>
          <position q1="0" q2="-50"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="-10"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="30"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_7" permutation="true">
		<target name="reward_zone_7"/>
		
		<destination>
          <position q1="0" q2="-35"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="5"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="45"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
	<discretemover name="mover_8" permutation="true">
		<target name="reward_zone_8"/>
		
		<destination>
          <position q1="0" q2="-20"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
		<destination>
          <position q1="0" q2="20"/>
          <direction q1="0" q2="-1"/>
		</destination>
	  
		<destination>
          <position q1="0" q2="60"/>
          <direction q1="0" q2="-1"/>
		</destination>
		
	</discretemover>
	
  </dispensers>
  
  
  <positions>

    <position q1="0" q2="-105">
		<avatar height="0">
			<direction q1="0" q2="1" />
		</avatar>
    </position>
    
    <!--   Walls	-->

 <position q1="0" q2="0">
      <plane name="TrackPoor" height="-4" material="Track_Poor_W3.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="1" z="220"/>
      </plane>            
    </position>
		
    <position q1="-150" q2="0">
      <plane name="LeftWallPoor" height="100" material="Left_Wall_Poor_W3.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWallPoor" height="100" material="Right_Wall_Poor_W3.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="-150">
      <plane name="BackWallPoor" height="100" material="Back_Wall_W3_Poor.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="150">
      <plane name="FrontWallPoor" height="100" material="Front_Wall_Poor_W3.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="Floor" height="-50" material="Floor_W3.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
	
	<!-- Ceiling -->

    <position q1="0" q2="0">
      <plane name="Ceiling" height="250" material="Ceiling_W3.png">
        <facing x="0" y="1" z="0"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
	

    <!--//////////////////////////////////////////////////////////////////////////-->


	<position q1="0" q2="0">

      <occupationzone name="reward_zone_1" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_1_dispenser" enabled="true"/>
			<trigger target="boing_spring_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_1"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="boing_spring" file="boing_spring.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	  
    </position>	
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_2" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_2_dispenser" enabled="true"/>
			<trigger target="reward2_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_2"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="reward2" file="reward2.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	 
    </position>	
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_3" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_3_dispenser" enabled="true"/>
			<trigger target="Bling_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_3"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="Bling" file="Bling.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	 
    </position>	
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_4" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_4_dispenser" enabled="true"/>
			<trigger target="reward1_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_4"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="reward1" file="reward1.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	 
    </position>	
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_5" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_5_dispenser" enabled="true"/>
			<trigger target="blurp_x_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_5"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="blurp_x" file="blurp_x.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	 
    </position>	
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_6" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_6_dispenser" enabled="true"/>
			<trigger target="reward1_10khz_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_6"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="reward1_10khz" file="reward1_10khz.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	 
    </position>
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_7" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_7_dispenser" enabled="true"/>
			<trigger target="can_pop_hider" enabled="false"/>
			<trigger target="sound_timer" enabled="true"/>
			<trigger target="TeleportDispenser_7"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	  
	  	<sound name="can_pop" file="can_pop.wav" gain="1.0" maxdistance="100" height="5" > 
			<facing x="0" y="0" z="0"/>
		</sound>
	 
    </position>
	
	<position q1="0" q2="0">

      <occupationzone name="reward_zone_8" active="true" mintime="0">
        <radialboundary radius="10"/>
        <onentry>
			<trigger target="reward_8_dispenser" enabled="true"/>
			<trigger target="TeleportDispenser_8"/>
        </onentry>
        <onexit>
        </onexit>
      </occupationzone>
	 
    </position>	
	
  </positions>

</track>
