<?xml version="1.0" encoding="utf-8"?>
<track type="linear" u="5">
  
  <boundary>
    <vertex q1="-15" q2="0"/>
    <vertex q1="-15" q2="400"/>
    <vertex q1="15" q2="400"/>
    <vertex q1="15" q2="0"/>
  </boundary>


  <groundPolygon material="loop_floorboards.png">
    <vertex q1="-15.5" q2="-200"/>
    <vertex q1="-15.5" q2="400"/>
    <vertex q1="15.5" q2="400"/>
    <vertex q1="15.5" q2="-200"/>
  </groundPolygon>


  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <audiodispenser name="failureToneDispenser">
      <sound name="failure" file="white_noise.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <DiscreTeleportDispenser name="teleportDispenser" sequential="false" delay="0">
      <destination>
        <position q1="0" q2="10"/>
        <direction q1="0" q2="0"/>
      </destination>
      <trigger target="TeleportTriggerZone" />
    </DiscreTeleportDispenser>
    <rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="5" probability="1.0">
    </rewarddispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-15.5" q2="100">
      <plane name="LeftWall" height="7.5" material="loop_sidewall.png">
        <facing x="1" y="0" z="0"/>
        <scale x="-25" y="1" z="200"/>
      </plane>            
    </position>

    <position q1="-15.5" q2="300">
      <plane name="LeftWallExtension" height="7.5" material="loop_sidewall.png">
        <facing x="1" y="0" z="0"/>
        <scale x="-25" y="1" z="200"/>
      </plane>
    </position>
    <position q1="-15.5" q2="-100">
      <plane name="LeftWallReverseExtension" height="7.5" material="loop_sidewall.png">
        <facing x="1" y="0" z="0"/>
        <scale x="-25" y="1" z="200"/>
      </plane>
    </position>

    <position q1="15.5" q2="100">
      <plane name="RightWall" height="7.5" material="loop_sidewall.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="25" y="1" z="200"/>
      </plane>
    </position>

    <position q1="15.5" q2="300">
      <plane name="RightWallExtension" height="7.5" material="loop_sidewall.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="25" y="1" z="200"/>
      </plane>
    </position>

    <position q1="15.5" q2="-100">
      <plane name="RightWallReverseExtension" height="7.5" material="loop_sidewall.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="25" y="1" z="200"/>
      </plane>
    </position>
<!--
    <position q1="0" q2="-100">
      <plane name="BackWall" height="0" material="door.png">
        <facing x="0" y="0" z="1"/>
        <scale x="31" y="1" z="25"/>
      </plane>
    </position>

    <position q1="0" q2="400">
      <plane name="FrontWall" height="0" material="burst.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="31" y="1" z="25"/>
      </plane>
    </position>
    -->
    
    <!--//////////////////////////////////////////////////////////////////////////-->

    <position q1="0" q2="195">
      <radialTriggerZone name="TriggerZone" active="true" radius="15" >
        <trigger target="rewardToneDispenser" />
        <trigger target="autoReward" />        
        <radialTriggerZoneMesh radius="15" enabledMaterial="plain_white.png"
                                       disabledMaterial="horizontal_bars.png" />
      </radialTriggerZone>    
    </position>

    <position q1="0" q2="220">
      <radialTriggerZone name="TeleportTriggerZone" active="true" radius="10" >
        <trigger target="teleportDispenser" />
        <trigger target="TriggerZone" />
      </radialTriggerZone>
    </position>
  </positions>

</track>
