<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <boundary>
    <vertex q1="-5" q2="0"/>
    <vertex q1="-5" q2="180"/>
    <vertex q1="5" q2="180"/>
    <vertex q1="5" q2="0"/>
  </boundary>
  
  <bgcolor r="0.0" g="0.0" b="0.0" />

  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="teleportDispenser" />
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />
    </rewarddispenser>
  
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="0.0" maxdistance="100" height="5" />
    </audiodispenser>

    <audioblackoutdispenser name="muteDispenser" maxTime="2000" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2000"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2000"/>

    <DiscreTeleportDispenser name="teleportDispenser" sequential="false" delay="500">
      <destination>
        <position q1="0" q2="0"/>
        <direction q1="0" q2="1"/>
      </destination>
    </DiscreTeleportDispenser>	
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>   
	
    <position q1="0" q2="80">
      <mesh name="13" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>

	  <occupationzone name="reward_zone" active="true" mintime="100">
        <radialboundary radius="15"/>		
        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>		
	  </occupationzone>
    </position>		    
	
	<position q1="0" q2="70">
	  <sound name="1" file="10.wav" height="25" gain="1.0" maxdistance="25" playing="true">
        <facing x="-1" y="0" z="1"/>
      </sound>	  
	</position>

  </positions>

</track>
