<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

<boundary>
    <vertex q1="-5" q2="-250"/>
    <vertex q1="-5" q2="250"/>
    <vertex q1="5" q2="250"/>
    <vertex q1="5" q2="-250"/>
  </boundary>

  <groundPolygon material="loop_floorboards_small.png">
    <vertex q1="-15" q2="-260"/>
    <vertex q1="-15" q2="260"/>
    <vertex q1="15" q2="260"/>
    <vertex q1="15" q2="-260"/>  	    
  </groundPolygon>  
  
  <conditionalcounter name="trial_counter" min="200" max="200" multiple="1">
 <trigger target="back_reward_hider" enabled="true"/>
  </conditionalcounter>
  
  <bgcolor r="0.2" g="0.2" b="0.2" />
  

  <OnLoadTriggers>
    <trigger target="back_reward_hider" />
  </OnLoadTriggers>  

  <dispensers>

    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
    
    <rewarddispenser name="back_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
    <trigger target="back_reward_hider" 
    </rewarddispenser>    
    
    <hider name="back_reward_hider">
      <target name="back_reward_dot"/>

    </hider>
	
	<hider name="pillar_hider">
      <target name="back_reward_pillar"/>

    </hider>

  <dispensers>


  <positions>

    <position q1="0" q2="-200">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-300" q2="0">
      <plane name="LeftWall" height="150" material="linear_room_left.jpg">
        <facing x="1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>            
    </position>

    <position q1="300" q2="0">
      <plane name="RightWall" height="150" material="linear_room_right.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="600" y="1" z="1200"/>
      </plane>
    </position>

    <position q1="0" q2="-600">
      <plane name="BackWall" height="150" material="dizzy.png">
        <facing x="0" y="0" z="1"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="linear_room_front.jpg">
        <facing x="0" y="0" z="-1"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    <!--//////////////////////////////////////////////////////////////////////////-->


    	
    
	<position q1="0" q2="100">
	   <mesh name="back_reward_pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	
	  <occupationzone name="back_reward_zone" active="false" mintime="0">
		<radialboundary radius="15"/>
		<onentry>
		  <trigger target="back_reward_dispenser" enabled="true"/>
		  <trigger target="back_reward_hider" enabled="false"/>
		</onentry>
		<onexit>
		  <trigger target="back_reward_dispenser" enabled="false"/>
		</onexit>
	  </occupationzone>

	  <disc name="back_reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="15" y ="1" z="15"/>
	  </disc>
	</position>

  
	  
   

       

  </positions>

</track>
