<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

 <boundary>
    <vertex q1="-5" q2="-200"/>
    <vertex q1="-5" q2="200"/>
    <vertex q1="5" q2="200"/>
    <vertex q1="5" q2="-200"/>
  </boundary>

  <groundPolygon material="loop_floorboards_small.png">
    <vertex q1="-10" q2="-203"/>
    <vertex q1="-10" q2="203"/>
    <vertex q1="10" q2="203"/>
    <vertex q1="10" q2="-203"/>  	    
  </groundPolygon>  
  
  <conditionalcounter name="trial_counter" min="15" max="16" multiple="1" reset="31">
	<trigger target="pillar_hider" />
  </conditionalcounter>
  
  <bgcolor r="0.2" g="0.2" b="0.2" />
  

  <OnLoadTriggers>
   <trigger target="dot_hider" />
  <trigger target="front_teleport_turn" />
  </OnLoadTriggers>  

  <dispensers>

    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="1.0" maxdistance="100" height="5" />
    </audiodispenser>
  
  
   

    <rewarddispenser name="front_reward_dispenser" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="front_teleport_turn" />
	   <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />
	   <trigger target="dot_hider" />
    </rewarddispenser>
    
  <audioblackoutdispenser name="muteDispenser" maxTime="2500" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2500"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2500"/>

    <DiscreTeleportDispenser name="front_teleport_turn" sequential="false" delay="0">
      <destination>
        <position q1="0" q2="175"/>
        <direction q1="0" q2="-1"/>
      </destination>
	
	   <destination>
        <position q1="0" q2="150"/>
        <direction q1="0" q2="-1"/>
      </destination>
	 
	   <destination>
        <position q1="0" q2="100"/>
        <direction q1="0" q2="-1"/>
      </destination>	 
	
	   <destination>
        <position q1="0" q2="125"/>
        <direction q1="0" q2="-1"/>
      </destination>
   
    </DiscreTeleportDispenser>	
    
   
<hider name="pillar_hider">
      <target name="front_pillar"/>
    </hider>	
   
	
    <hider name="dot_hider">
      <target name="front_reward_dot"/>
	
    </hider>	
  </dispensers>

  <positions>

    <position q1="0" q2="175">
      <avatar height="0">
        <direction q1="0" q2="-1" />
      </avatar>
    </position>
    
    <!--   Walls   -->

    <position q1="-150" q2="0">
      <plane name="LeftWall" height="100" material="line4.png">
        <facing x="1" y="0" z="0"/>
        <scale x="300" y="1" z="600"/>
      </plane>            
    </position>

    <position q1="150" q2="0">
      <plane name="RightWall" height="100" material="Twist2.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="300" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="-300">
      <plane name="BackWall" height="100" material="flower1.png">
        <facing x="0" y="0" z="1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>

    <position q1="0" q2="300">
      <plane name="FrontWall" height="100" material="target.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="300" y="1" z="300"/>
      </plane>
    </position>
    
    <!-- Lower floor -->

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-75" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="1200" y="1" z="1200"/>
      </plane>
    </position>
    <!--//////////////////////////////////////////////////////////////////////////-->


    <position q1="0" q2="-50">
      <mesh name="front_pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="15" y="30" z="15"/>
      </mesh>

      <disc name="front_reward_dot" height="-4.95" material="plain_white.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y ="1" z="15"/>
      </disc>

      <occupationzone name="front_reward_zone" active="true" mintime="1000">
        <radialboundary radius="15"/>
        <onentry>
          <trigger target="front_reward_dispenser" enabled="true"/>
		   <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="front_reward_dispenser" enabled="false"/>
		  <trigger target="trial_counter" />	
        </onexit>
      </occupationzone>
    </position>		
    
	

   

  </positions>

</track>
