<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>

  <groundPolygon material="cellular.png">
   <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>
  
  <bgcolor r="0.0" g="0.0" b="0.0" /> 
    
 
  <conditionalcounter name="counter_front_wall_hider" min="5" max="8" reset="21">
	<trigger target="front_wall_hider" enabled="true" />
	<trigger target="front_sound_hider" enabled="true" />
  </conditionalcounter>
  
  <conditionalcounter name="counter_back_wall_hider" min="9" max="12" reset="21">
    <trigger target="back_wall_hider" enabled="true" />
	<trigger target="back_sound_hider" enabled="true" />
  </conditionalcounter>
  
    <conditionalcounter name="counter_right_wall_hider" min="13" max="16" reset="21">
       <trigger target="right_wall_hider" enabled="true" />
	   <trigger target="right_sound_hider" enabled="true" />
  </conditionalcounter>
  
    <conditionalcounter name="counter_left_wall_hider" min="17" max="20" reset="21">
       <trigger target="left_wall_hider" enabled="true" />
	   <trigger target="left_sound_hider" enabled="true" />
  </conditionalcounter>
  
  <OnLoadTriggers>
    <trigger target="dot_hider" />
	<trigger target="pillar_hider" />	
	<trigger target="muteDispenser" enabled="false" />
	<trigger target="blackoutDispenser" enabled="false" />
	<trigger target="ballDecoupleDispenser" enabled="false" />
	<trigger target="teleportDispenser" />	
  </OnLoadTriggers>    
  
  

  <dispensers>
    <hider name="pillar_hider">      	<target name="reward_pillar"/>    	</hider>
	<hider name="dot_hider">				<target name="reward_dot"/> 		</hider>	

    <hider name="left_wall_hider">   
		<target name="LeftWall"/>   
     </hider>
		
	<hider name="right_wall_hider"> 	
		<target name="RightWall"/>   
    </hider>
	
	<hider name="back_wall_hider"> 	
		<target name="BackWall"/>    
    </hider>	
		
	<hider name="front_wall_hider"> 	
		<target name="FrontWall"/>    
	</hider>
	
	  <hider name="left_sound_hider">   
		<target name="left_sound"/>   
     </hider>
		
	<hider name="right_sound_hider"> 	
		<target name="right_sound"/>   
    </hider>
	
	<hider name="back_sound_hider"> 	
		<target name="back_sound"/>    
    </hider>	
		
	<hider name="front_sound_hider"> 	
		<target name="front_sound"/>    
	</hider>
	

    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">

	  <trigger target="dot_hider" />
	  
      <trigger target="teleportDispenser" />
	  
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />
	  
	  <trigger target="rotationDispenser" />
	  
	  <trigger target="counter_front_wall_hider" />
	  <trigger target="counter_back_wall_hider" />
	  <trigger target="counter_right_wall_hider" />
	  <trigger target="counter_left_wall_hider" />
	  
    </rewarddispenser>
  
    <audiodispenser name="rewardToneDispenser" >
      <sound name="reward" file="reward1.wav" gain="0.0" maxdistance="100" height="5" />
    </audiodispenser>

    <audioblackoutdispenser name="muteDispenser" maxTime="2000" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2000"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2000"/>

    <DiscreTeleportDispenser name="teleportDispenser" sequential="true" delay="500">

	 <destination>
        <position q1="0" q2="-95"/>
		<direction q1="0" q2="-1"/>
      </destination>	
	
	 <destination>
        <position q1="95" q2="0"/>
		<direction q1="1" q2="0"/>
      </destination>
	  
	 <destination>
        <position q1="0" q2="95"/>
		<direction q1="0" q2="1"/>
      </destination> 
	  
	   <destination>
        <position q1="-95" q2="0"/>
		<direction q1="-1" q2="0"/>
     </destination>	
	
	 <destination>
        <position q1="95" q2="0"/>
		<direction q1="1" q2="0"/>
      </destination>		

	 <destination>
        <position q1="0" q2="-95"/>
		<direction q1="0" q2="-1"/>
      </destination>	  
	  
      <destination>
        <position q1="-95" q2="0"/>
		<direction q1="-1" q2="0"/>
     </destination>	
	  
	  <destination>
        <position q1="0" q2="95"/>
		<direction q1="0" q2="1"/>
      </destination>	  
   
     <destination>
        <position q1="-95" q2="0"/>
		<direction q1="-1" q2="0"/>
      </destination>  	 

	 <destination>
        <position q1="0" q2="-95"/>
		<direction q1="0" q2="-1"/>
      </destination>	  
	  
      <destination>
        <position q1="0" q2="95"/>
		<direction q1="0" q2="1"/>
      </destination>	  		 
 	  
      <destination>
        <position q1="95" q2="0"/>
		<direction q1="1" q2="0"/>
      </destination>	
	  
    </DiscreTeleportDispenser>	

	
	
    <randomrotationdispenser name="rotationDispenser" max="180" min="0">
		<referencedirection x="0" y="0" z="1" />
	</randomrotationdispenser>	 
	
  </dispensers>

  <positions>
 
	
	<position q1="0" q2="-95">
      <avatar height="0">
        <direction q1="0" q2="-1" />
      </avatar>  
    </position>  
	
    <position q1="35.3" q2="35.3">
      <mesh name="reward_pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="25" y ="1" z="25"/>
	  </disc>	  

	  <occupationzone name="reward_zone" active="true" mintime="100">
        <radialboundary radius="25"/>		
        <onentry>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>		
	  </occupationzone>
	  
	  <sound name="reward_sound" file="10.wav" height="25" gain="0" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	

<!--   Walls   -->

    <position q1="-225" q2="0">
      <plane name="LeftWall" height="125.5" material="circle.png">
        <facing x="1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>  
	  
	  <sound name="left_sound" file="1.wav" height="25" gain="1" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>

    <position q1="225" q2="0">
      <plane name="RightWall" height="125.5" material="stripe.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>
	  
	 <sound name="right_sound" file="6.wav" height="25" gain="0.4" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>

    <position q1="0" q2="-225">
      <plane name="BackWall" height="125.5" material="x.png">
        <facing x="0" y="0" z="1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
	 <sound name="back_sound" file="9_1.wav" height="25" gain="1" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  	  
    </position>

    <position q1="0" q2="225">
      <plane name="FrontWall" height="125.5" material="triangle.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
	 <sound name="front_sound" file="14kHzTO20kHz.wav" height="25" gain="0.5" maxdistance="15" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	 	  
    </position>	

	
    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-25" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
	
	
	
  </positions>

</track>
