<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <boundary>
    <vertex q1="-100" q2="33.3"/>
    <vertex q1="-33.3" q2="100"/>
    <vertex q1="33.3" q2="100"/>
    <vertex q1="100" q2="33.3"/>
    <vertex q1="100" q2="-33.3"/>
    <vertex q1="33.3" q2="-100"/>
    <vertex q1="-33.3" q2="-100"/>
    <vertex q1="-100" q2="-33.3"/>
  </boundary>

  <groundPolygon material="cellular.png">
    <vertex q1="-103.3" q2="35.6"/>
    <vertex q1="-35.6" q2="103.3"/>
    <vertex q1="35.6" q2="103.3"/>
    <vertex q1="103.3" q2="35.6"/>
    <vertex q1="103.3" q2="-35.6"/>
    <vertex q1="35.6" q2="-103.3"/>
    <vertex q1="-35.6" q2="-103.3"/>
    <vertex q1="-103.3" q2="-35.6"/>  
  </groundPolygon>
  
  <bgcolor r="0.0" g="0.0" b="0.0" /> 
  
  <UniformProbabilityTrigger name="uniformprobabilitytrigger" p="0.0">
    <trigger target="hider"/>
  </UniformProbabilityTrigger>
    
  <dispensers>
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="teleportDispenser" />
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />
	  <trigger target="rotationDispenser" />
	  <trigger target="uniformprobabilitytrigger" />
    </rewarddispenser>
  
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="0.0" maxdistance="100" height="5" />
    </audiodispenser>

    <audioblackoutdispenser name="muteDispenser" maxTime="2000" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2000"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2000"/>

    <DiscreTeleportDispenser name="teleportDispenser" sequential="false" delay="500">
      <destination>
        <position q1="0" q2="0"/>
        <direction q1="0" q2="0"/>
      </destination>	  
    </DiscreTeleportDispenser>	

    <randomrotationdispenser name="rotationDispenser" max="120" min="0">
		<referencedirection x="0" y="0" z="1" />
	</randomrotationdispenser>
	
    <hider name="hider">
      <target name="pillar1"/>
    </hider>
	
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>  
    </position>   

    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-150" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="2400" y="1" z="2400"/>
      </plane>
    </position>
	
    <position q1="0" q2="35">
      <mesh name="pillar1" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>

	  <occupationzone name="reward_zone" active="true" mintime="100">
        <radialboundary radius="15"/>		
        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>		
	  </occupationzone>
	  
	  <sound name="1" file="10.wav" height="25" gain="1.0" maxdistance="15" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>		    
		
  </positions>

</track>
