<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <boundary>
    <vertex q1="-135" q2="56"/>
    <vertex q1="-56" q2="135"/>
    <vertex q1="56" q2="135"/>
    <vertex q1="135" q2="56"/>
    <vertex q1="135" q2="-56"/>
    <vertex q1="56" q2="-135"/>
    <vertex q1="-56" q2="-135"/>
    <vertex q1="-135" q2="-56"/>
  </boundary>

  <groundPolygon material="cellular.png">
    <vertex q1="-138" q2="57.2"/>
    <vertex q1="-57.2" q2="138"/>
    <vertex q1="57.2" q2="138"/>
    <vertex q1="138" q2="57.2"/>
    <vertex q1="138" q2="-57.2"/>
    <vertex q1="57.2" q2="-138"/>
    <vertex q1="-57.2" q2="-138"/>
    <vertex q1="-138" q2="-57.2"/>  
  </groundPolygon>
  
  <bgcolor r="0.0" g="0.0" b="0.0" /> 
  
  <OnLoadTriggers>
    <trigger target="dot_hider" />
	<trigger target="hide_anything_at_all" />
	
	<trigger target="muteDispenser" enabled="false" />
	<trigger target="blackoutDispenser" enabled="false" />
	<trigger target="ballDecoupleDispenser" enabled="false" />
  </OnLoadTriggers>    
  
 <UniformProbabilityTrigger name="hide_anything_at_all" p="1">
    <trigger target="choose_what_to_hide"/>
    <trigger target="hide_nothing" enabled="false"/>
  </UniformProbabilityTrigger>

  <UniformProbabilityTrigger name="choose_what_to_hide" p="1">
    <trigger target="pillar_hider"/>
    <trigger target="sound_hider"/>
  </UniformProbabilityTrigger>

  <UniformProbabilityTrigger name="hide_nothing" p="0">
    <trigger target="pillar_hider"/>
    <trigger target="sound_hider"/>
  </UniformProbabilityTrigger>
  

  <dispensers>
    <hider name="pillar_hider">
      <target name="reward_pillar"/>
    </hider>

    <hider name="sound_hider">
      <target name="reward_sound"/>
    </hider>    

	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>


    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">

	  <trigger target="dot_hider" />
	  
      <trigger target="teleportDispenser" />
	  
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />
	  
	  <trigger target="rotationDispenser" />
	  
	  <trigger target="hide_anything_at_all" />
    </rewarddispenser>
  
    <audiodispenser name="rewardToneDispenser" >
      <sound name="reward" file="reward1.wav" gain="0.0" maxdistance="100" height="5" />
    </audiodispenser>

    <audioblackoutdispenser name="muteDispenser" maxTime="2000" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2000"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2000"/>

    <DiscreTeleportDispenser name="teleportDispenser" sequential="false" delay="500">
      <destination>
        <position q1="0" q2="-130"/>
		<direction q1="0" q2="0"/>
      </destination>	  
      <destination>
        <position q1="0" q2="130"/>
		<direction q1="0" q2="0"/>
      </destination>	  	  
      <destination>
        <position q1="-130" q2="0"/>
		<direction q1="0" q2="0"/>
      </destination>	  	  
      <destination>
        <position q1="130" q2="0"/>
		<direction q1="0" q2="0"/>
      </destination>	  	  
    </DiscreTeleportDispenser>	

    <randomrotationdispenser name="rotationDispenser" max="180" min="0">
		<referencedirection x="0" y="0" z="1" />
	</randomrotationdispenser>	 
	
  </dispensers>

  <positions>
 
	
	<position q1="0" q2="0">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>  
    </position>  
	
    <position q1="0" q2="70">
      <mesh name="reward_pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="25" y ="1" z="25"/>
	  </disc>	  

	  <occupationzone name="reward_zone" active="true" mintime="100">
        <radialboundary radius="25"/>		
        <onentry>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>		
	  </occupationzone>
	  
	  <sound name="reward_sound" file="10.wav" height="25" gain="0" maxdistance="15" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	

<!--   Walls   -->

    <position q1="-225" q2="0">
      <plane name="LeftWall" height="125.5" material="linear_room_left.jpg">
        <facing x="1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>            
    </position>

    <position q1="225" q2="0">
      <plane name="RightWall" height="125.5" material="linear_room_right.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>

    <position q1="0" q2="-225">
      <plane name="BackWall" height="125.5" material="dizzy.png">
        <facing x="0" y="0" z="1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>

    <position q1="0" q2="225">
      <plane name="FrontWall" height="125.5" material="linear_room_front.jpg">
        <facing x="0" y="0" z="-1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>	

	
    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-25" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
	
	
	
  </positions>

</track>
