<?xml version="1.0" encoding="utf-8"?>
<track type="angular" u="5">

  <boundary>
    <vertex q1="-5" q2="-5"/>
    <vertex q1="-5" q2="5"/>
    <vertex q1="5" q2="5"/>
    <vertex q1="5" q2="-5"/>
  </boundary>
 
  <bgcolor r="0.0" g="0.0" b="0.0" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="0.0" maxdistance="100" height="5" />
    </audiodispenser>

    <audioblackoutdispenser name="muteDispenser" maxTime="2000" />

    <randomrotationdispenser name="rotationDispenser" min="90"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2000"/>
    
    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="rotationDispenser" />
      <trigger target="muteDispenser" />
	  <trigger target="ballDecoupleDispenser" />
    </rewarddispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      
      <avatar height="0">
        <direction q1="0" q2="-1" />
      </avatar>

      <occupationzone name="bearing_zone" active="true" mintime="100">
        <bearingboundary min="60" max="120"/>

        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>
      </occupationzone>
      
    </position>
    
    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="linear_room_front.jpg">
        <facing x="0" y="0" z="-1"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>

    <position q1="0" q2="600">
      <sound name="1" file="14kHzTO20kHz.wav" height="5" gain="1.0" maxdistance="1000" playing="true">
        <facing x="-1" y="0" z="1"/>
      </sound>
    </position>
    

  </positions>

</track>