<?xml version="1.0" encoding="utf-8"?>
<track type="angular" u="5">

  <boundary>
    <vertex q1="-5" q2="-5"/>
    <vertex q1="-5" q2="5"/>
    <vertex q1="5" q2="5"/>
    <vertex q1="5" q2="-5"/>
  </boundary>
 
  <bgcolor r="0.2" g="0.2" b="0.2" />

  <dispensers>
    <audiodispenser name="rewardToneDispenser">
      <sound name="reward" file="reward1.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>
    <audiodispenser name="failureToneDispenser">
      <sound name="failure" file="white_noise.wav" gain="10.0" maxdistance="100" height="5" />
    </audiodispenser>

    <randomrotationdispenser name="rotationDispenser" min="90"/>
    
    <rewarddispenser name="autoReward" initialDelay="500" delay="400" duration="200" burstCount="5" probability="1.0">
      <trigger target="rotationDispenser" />
    </rewarddispenser>
  </dispensers>

  <positions>

    <position q1="0" q2="0">
      
      <avatar height="0">
        <direction q1="0" q2="-1" />
      </avatar>

      <occupationzone name="bearing_zone" active="true">
        <bearingboundary min="60" max="120"/>

        <onentry>
          <trigger target="autoReward" enabled="true"/>
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
          <trigger target="failureToneDispenser"/>
        </onexit>
      </occupationzone>
      
    </position>
    
    <position q1="0" q2="600">
      <plane name="FrontWall" height="150" material="linear_room_front.jpg">
        <facing x="0" y="0" z="-1"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
    

  </positions>

</track>
