<!--
	Briana
	Morris Water Maze task with the normal walls (same as Jesse's version), but with the new "Ragi" table texture (black and white pattern) and no sound at each wall.
	4 start locations to teleport to at the beginning of each trial.
	Reward zone at (30, 60) in the northeast quadrant, 20 cm reward zone radius, 5 reward pulses per trial unless the rat walks out of the reward zone. Reward tone plays. Pillar appears after 5 minutes without finding it.
	ProbabilisticDistanceTrigger is included, which checks the rat's distance run in VR every 30 seconds and increases the probability of getting a reward for running starting at 300 cm run and reaching a probability of 1 at 500 cm. It resets every time it is called.
	There is a probe trial every 10 trials (so probe trial is the 11th trial), in which the reward zone is disabled for one minute and then a new trial starts. The rat still receives reward for running during this period.
-->

<?xml version="1.0" encoding="utf-8"?>
<track type="plane" u="5">

  <ProbabilisticDistanceTrigger name="probDistanceTrig" minDistance="300" maxDistance="600" timeScale="30">
    <trigger target="autoReward2" />
  </ProbabilisticDistanceTrigger>

  <boundary>
    <vertex q1="100" q2="0"/>
    <vertex q1="92.4" q2="-38.27"/>
    <vertex q1="70.71" q2="-70.71"/>
    <vertex q1="38.27" q2="-92.39"/>
    <vertex q1="0" q2="-100"/>
    <vertex q1="-38.27" q2="-92.39"/>
    <vertex q1="-70.71" q2="-70.71"/>
    <vertex q1="-92.39" q2="-38.27"/>
	<vertex q1="-100" q2="0"/>
    <vertex q1="-92.4" q2="38.27"/>
    <vertex q1="-70.71" q2="70.71"/>
    <vertex q1="-38.27" q2="92.39"/>
    <vertex q1="0" q2="100"/>
    <vertex q1="38.27" q2="92.39"/>
    <vertex q1="70.71" q2="70.71"/>
    <vertex q1="92.39" q2="38.27"/>
  </boundary>

  <groundPolygon material="Ragi.JPG">
   <vertex q1="103" q2="0"/>
    <vertex q1="95.16" q2="-39.42"/>
    <vertex q1="72.83" q2="-72.83"/>
    <vertex q1="39.42" q2="-95.16"/>
    <vertex q1="0" q2="-103"/>
    <vertex q1="-39.42" q2="-95.16"/>
    <vertex q1="-72.83" q2="-72.83"/>
    <vertex q1="-95.16" q2="-39.42"/>
	<vertex q1="-103" q2="0"/>
    <vertex q1="-95.16" q2="39.42"/>
    <vertex q1="-72.83" q2="72.83"/>
    <vertex q1="-39.42" q2="95.16"/>
    <vertex q1="0" q2="103"/>
    <vertex q1="39.42" q2="95.16"/>
    <vertex q1="72.83" q2="72.83"/>
    <vertex q1="95.16" q2="39.42"/>
  </groundPolygon>
  
  <bgcolor r="0.0" g="0.0" b="0.0" /> 
  
  <conditionalcounter name="trial_counter" max="300"/>

  <conditionalcounter name="probe_counter" min="0" max="29" multiple="1" reset="31">
	<trigger target="reward_zone" enabled="true" />
  </conditionalcounter>
 
   <conditionalcounter name="probe_timer_counter" min="31" multiple="31">
	<trigger target="probe_timer" />
  </conditionalcounter>
 
  <OnLoadTriggers>
    <trigger target="dot_hider" />
	<trigger target="hide_anything_at_all" />
	<trigger target="teleportDispenser" />
	<trigger target="muteDispenser" enabled="false" />
	<trigger target="blackoutDispenser" enabled="false" />
	<trigger target="ballDecoupleDispenser" enabled="false" />
	<trigger target="probe_timer_counter" />
	<trigger target="timer" />
  </OnLoadTriggers>    
  
 <UniformProbabilityTrigger name="hide_anything_at_all" p="1">
    <trigger target="choose_what_to_hide"/>
    <trigger target="hide_nothing" enabled="false"/>
  </UniformProbabilityTrigger>

  <UniformProbabilityTrigger name="choose_what_to_hide" p="1">
    <trigger target="pillar_hider"/>
    <trigger target="sound_hider"/>
  </UniformProbabilityTrigger>

  <UniformProbabilityTrigger name="hide_nothing" p="0">
    <trigger target="pillar_hider"/>
    <trigger target="sound_hider"/>
  </UniformProbabilityTrigger>
  
  <TimerTrigger name="timer" time="300000">
    <trigger target="pillar_hider" enabled="false"/>
  </TimerTrigger>  

  <TimerTrigger name="probe_timer" time="60000">
	  <trigger target="dot_hider" />	
      <trigger target="teleportDispenser" />
	  <trigger target="reward_zone" enabled="true" />	  
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />	  
	  <trigger target="rotationDispenser" />	  
	  <trigger target="hide_anything_at_all" />
	  <trigger target="trial_counter" />
	  <trigger target="probe_counter" />
	  <trigger target="probe_timer_counter" />
	  <trigger target="timer" />
  </TimerTrigger>

  <dispensers>
    <hider name="pillar_hider">
      <target name="reward_pillar"/>
    </hider>

    <hider name="sound_hider">
      <target name="reward_sound"/>
    </hider>    

	<hider name="dot_hider">
		<target name="reward_dot"/>
	</hider>


    <rewarddispenser name="autoReward" initialDelay="0" delay="400" duration="200" burstCount="5" probability="1.0">
	  <trigger target="dot_hider" />
      <trigger target="teleportDispenser" />	  
      <trigger target="muteDispenser" />
	  <trigger target="blackoutDispenser" />
	  <trigger target="ballDecoupleDispenser" />	  
	  <trigger target="rotationDispenser" />	  
	  <trigger target="hide_anything_at_all" />
	  <trigger target="trial_counter"/>
	  <trigger target="timer" />
	  <trigger target="probe_counter" />
	  <trigger target="probe_timer_counter" />
    </rewarddispenser>
	
	<rewarddispenser name="autoReward2" initialDelay="0" delay="400" duration="200" burstCount="1" probability="1.0">
	</rewarddispenser>
  
    <audiodispenser name="rewardToneDispenser" >
      <sound name="reward" file="reward1.wav" gain="1" maxdistance="100" height="5" />
    </audiodispenser>


    <audioblackoutdispenser name="muteDispenser" maxTime="2500" />
	<blackoutdispenser name="blackoutDispenser" maxTime="2500"/>
	<balldecoupledispenser name="ballDecoupleDispenser" maxTime="2500"/>
	

    <DiscreTeleportDispenser name="teleportDispenser" permutation="true" delay="0">
      <destination>
        <position q1="0" q2="-95"/>
		<direction q1="0" q2="-1"/>
      </destination>	  
      <destination>
        <position q1="0" q2="95"/>
		<direction q1="0" q2="1"/>
      </destination>	  	  
      <destination>
        <position q1="-95" q2="0"/>
		<direction q1="-1" q2="0"/>
      </destination>	  	  
      <destination>
        <position q1="95" q2="0"/>
		<direction q1="1" q2="0"/>
      </destination>	  	  
    </DiscreTeleportDispenser>	

    <randomrotationdispenser name="rotationDispenser" max="180" min="0">
		<referencedirection x="0" y="0" z="1" />
	</randomrotationdispenser>	 
	
  </dispensers>

  <positions>
 
	
	<position q1="0" q2="95">
      <avatar height="0">
        <direction q1="0" q2="1" />
      </avatar>  
    </position>  
	
    <position q1="10" q2="15">
      <mesh name="reward_pillar" height="50" meshfile="pillar.mesh">
        <facing x="0" y="-1" z="0"/>
        <scale x="10" y="30" z="10"/>
      </mesh>
	  
	  <disc name="reward_dot" height="-4.95" material="plain_white.png">
		<facing x="0" y="-1" z="0"/>
		<scale x="20" y ="1" z="20"/>
	  </disc>	  

	  <occupationzone name="reward_zone" enabled="true" mintime="100">
        <radialboundary radius="20"/>		
        <onentry>
		  <trigger target="timer" enabled="false"/>
          <trigger target="autoReward" enabled="true"/>
		  <trigger target="dot_hider" enabled="false" />
        </onentry>
        <onexit>
          <trigger target="autoReward" enabled="false"/>
        </onexit>		
	  </occupationzone>
	  
	  <sound name="reward_sound" file="10.wav" height="25" gain="1" maxdistance="5" playing="true">
        <facing x="0" y="0" z="0"/>
      </sound>	  
    </position>	
	
	

<!--   Walls   -->

    <position q1="-225" q2="0">
      <plane name="LeftWall" height="150" material="R6_BlueShape.png">
        <facing x="1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>            
    </position>

    <position q1="225" q2="0">
      <plane name="RightWall" height="150" material="R6_ColorStripes.png">
        <facing x="-1" y="0" z="0"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>

    <position q1="0" q2="-225">
      <plane name="BackWall" height="150" material="R6_AlternatingLeaf.png">
        <facing x="0" y="0" z="1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>

    <position q1="0" q2="225">
      <plane name="FrontWall" height="150" material="R6_Squirrel.png">
        <facing x="0" y="0" z="-1"/>
        <scale x="450" y="1" z="450"/>
      </plane>
    </position>	

	
    <position q1="0" q2="0">
      <plane name="LowerFloor" height="-75" material="checkered.png">
        <facing x="0" y="-1" z="0"/>
        <scale x="600" y="1" z="600"/>
      </plane>
    </position>
	
	
	
  </positions>

</track>
